<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontello.ttf">
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Justaway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-jJ-LAP">
                                <rect key="frame" x="169" y="274" width="262" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Sign in with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lx0-SS-Pfr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-25-Zd3">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s0-Bq-v9h">
                                        <rect key="frame" x="550" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                        <state key="normal" title="書">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="writeButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eso-Gy-UbF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dm-sZ-qBC">
                                        <rect key="frame" x="501" y="0.0" width="49" height="50"/>
                                        <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                        <state key="normal" title="✡">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="7Dm-sZ-qBC" secondAttribute="centerY" id="4ZV-ZJ-EpC"/>
                                    <constraint firstAttribute="centerY" secondItem="6s0-Bq-v9h" secondAttribute="centerY" id="UPJ-Ly-nEP"/>
                                    <constraint firstItem="6s0-Bq-v9h" firstAttribute="leading" secondItem="7Dm-sZ-qBC" secondAttribute="trailing" id="WCY-3p-5BC"/>
                                    <constraint firstAttribute="height" constant="50" id="XQA-F6-Nwl"/>
                                    <constraint firstAttribute="trailing" secondItem="6s0-Bq-v9h" secondAttribute="trailing" id="eTP-cT-Wdt"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-W9-l0u">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-Bi-oSQ">
                                        <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-H6-IEe">
                                                <rect key="frame" x="551" y="0.0" width="49" height="50"/>
                                                <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" title="投">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="F4f-H6-IEe" secondAttribute="centerY" id="cqw-fm-Xmw"/>
                                            <constraint firstAttribute="height" constant="50" id="mgw-CU-EwM"/>
                                            <constraint firstAttribute="trailing" secondItem="F4f-H6-IEe" secondAttribute="trailing" id="wGa-Mo-lqM"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-8T-CYn">
                                        <rect key="frame" x="10" y="10" width="580" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J1c-8T-CYn" firstAttribute="top" secondItem="IlY-W9-l0u" secondAttribute="top" constant="10" id="4C0-Hh-SSv"/>
                                    <constraint firstAttribute="trailing" secondItem="VGb-Bi-oSQ" secondAttribute="trailing" id="I8Z-nc-3BM"/>
                                    <constraint firstAttribute="trailing" secondItem="J1c-8T-CYn" secondAttribute="trailing" constant="10" id="Jig-Br-sk8"/>
                                    <constraint firstItem="VGb-Bi-oSQ" firstAttribute="leading" secondItem="IlY-W9-l0u" secondAttribute="leading" id="MKx-al-bVa"/>
                                    <constraint firstAttribute="height" constant="100" id="PvZ-YY-niS"/>
                                    <constraint firstItem="J1c-8T-CYn" firstAttribute="leading" secondItem="IlY-W9-l0u" secondAttribute="leading" constant="10" id="bHh-FH-4nG"/>
                                    <constraint firstAttribute="bottom" secondItem="VGb-Bi-oSQ" secondAttribute="bottom" id="f3F-HG-rEW"/>
                                    <constraint firstItem="VGb-Bi-oSQ" firstAttribute="top" secondItem="J1c-8T-CYn" secondAttribute="bottom" id="mpK-2j-0CU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ujo-jJ-LAP" secondAttribute="centerX" id="7Jm-he-Mha"/>
                            <constraint firstAttribute="trailing" secondItem="vtZ-25-Zd3" secondAttribute="trailing" id="PzX-tf-NYr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IlY-W9-l0u" secondAttribute="bottom" id="YOw-M6-9fZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vtZ-25-Zd3" secondAttribute="bottom" id="gvK-Ui-CQu"/>
                            <constraint firstItem="IlY-W9-l0u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="icv-i9-cGB"/>
                            <constraint firstAttribute="centerY" secondItem="Ujo-jJ-LAP" secondAttribute="centerY" id="pKY-pr-PGt"/>
                            <constraint firstAttribute="trailing" secondItem="IlY-W9-l0u" secondAttribute="trailing" id="ssq-dL-qSy"/>
                            <constraint firstItem="vtZ-25-Zd3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vP3-e3-Njp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editorTextView" destination="J1c-8T-CYn" id="q8a-xU-Huf"/>
                        <outlet property="editorView" destination="IlY-W9-l0u" id="DHc-K2-E3o"/>
                        <outlet property="editorViewButtomConstraint" destination="YOw-M6-9fZ" id="7Ay-1o-3V8"/>
                        <outlet property="signInButton" destination="Ujo-jJ-LAP" id="PJX-C0-MfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="136"/>
        </scene>
    </scenes>
</document>
