<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontello.ttf">
            <string>fontello</string>
            <string>fontello</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Justaway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujo-jJ-LAP">
                                <rect key="frame" x="169" y="274" width="262" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Sign in with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAl-1S-dJE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-25-Zd3">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dm-sZ-qBC">
                                        <rect key="frame" x="481" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                                        <state key="normal" title="✡">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AY5-VP-seR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s0-Bq-v9h">
                                        <rect key="frame" x="540" y="0.0" width="60" height="50"/>
                                        <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                                        <state key="normal" title="書">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showEditor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXD-41-NKw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="7Dm-sZ-qBC" secondAttribute="centerY" id="4ZV-ZJ-EpC"/>
                                    <constraint firstAttribute="centerY" secondItem="6s0-Bq-v9h" secondAttribute="centerY" id="UPJ-Ly-nEP"/>
                                    <constraint firstItem="6s0-Bq-v9h" firstAttribute="leading" secondItem="7Dm-sZ-qBC" secondAttribute="trailing" id="WCY-3p-5BC"/>
                                    <constraint firstAttribute="height" constant="50" id="XQA-F6-Nwl"/>
                                    <constraint firstAttribute="trailing" secondItem="6s0-Bq-v9h" secondAttribute="trailing" id="eTP-cT-Wdt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ujo-jJ-LAP" secondAttribute="centerX" id="7Jm-he-Mha"/>
                            <constraint firstAttribute="trailing" secondItem="vtZ-25-Zd3" secondAttribute="trailing" id="PzX-tf-NYr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vtZ-25-Zd3" secondAttribute="bottom" id="gvK-Ui-CQu"/>
                            <constraint firstAttribute="centerY" secondItem="Ujo-jJ-LAP" secondAttribute="centerY" id="pKY-pr-PGt"/>
                            <constraint firstItem="vtZ-25-Zd3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vP3-e3-Njp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="Ujo-jJ-LAP" id="PJX-C0-MfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="136"/>
        </scene>
    </scenes>
</document>
