<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontello.ttf">
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditorViewController" customModule="Justaway" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="GiI-4f-pcf" id="zU9-2h-jpG"/>
                <outlet property="containerViewButtomConstraint" destination="hpk-3M-F0T" id="Wb7-U4-L0j"/>
                <outlet property="countLabel" destination="VpL-cL-hHt" id="z8h-ae-V0g"/>
                <outlet property="imageButton1" destination="eSq-hE-Jlx" id="mui-gj-dp6"/>
                <outlet property="imageButton2" destination="cSH-5Z-LFF" id="S2t-yI-md8"/>
                <outlet property="imageButton3" destination="ECH-1W-WMn" id="BcD-AV-4Pq"/>
                <outlet property="imageButton4" destination="WLu-yY-Sns" id="pn2-59-Il0"/>
                <outlet property="imageContainerHeightConstraint" destination="Jny-ey-M1t" id="O4r-20-Sn9"/>
                <outlet property="imageContainerView" destination="XI3-zv-gQX" id="O03-Uc-jT4"/>
                <outlet property="imageContentView" destination="m8N-aa-y1q" id="Hm5-50-OQ3"/>
                <outlet property="imageView1" destination="lge-wZ-W7r" id="WVB-cc-yap"/>
                <outlet property="imageView2" destination="dnk-wF-xpj" id="0jK-2g-ayy"/>
                <outlet property="imageView3" destination="0ND-to-q7R" id="NXt-il-FqO"/>
                <outlet property="imageView4" destination="K7T-qg-Jtu" id="tmz-wU-YaJ"/>
                <outlet property="replyToContainerView" destination="eKe-LY-kay" id="VWE-Xy-uki"/>
                <outlet property="replyToIconImageView" destination="lNk-An-B31" id="wWb-6X-t0B"/>
                <outlet property="replyToNameLabel" destination="SIn-Bp-8NL" id="8E0-cY-XEF"/>
                <outlet property="replyToScreenNameLabel" destination="Wd3-qa-Z4m" id="yRy-CR-ISR"/>
                <outlet property="replyToStatusLabel" destination="YZx-Mt-RUx" id="FCq-2T-lnx"/>
                <outlet property="textView" destination="pAS-wm-Zms" id="SmZ-cI-pnh"/>
                <outlet property="textViewHeightConstraint" destination="36B-3S-QRz" id="04U-qg-a2q"/>
                <outlet property="view" destination="iN0-l3-epB" id="ljW-bN-VJk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransparentView" customModule="Justaway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiI-4f-pcf" customClass="MenuShadowView" customModule="Justaway" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="396" width="600" height="204"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-wm-Zms" customClass="AutoExpandTextView" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="580" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="36B-3S-QRz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-WM-7Qz" customClass="MenuView" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="600" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN0-dj-HHc" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                    <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                                    <state key="normal" title="下">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="hide:" destination="-1" eventType="touchUpInside" id="WfZ-ML-tyE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-tg-NdG" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="60" y="0.0" width="62" height="50"/>
                                    <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                                    <state key="normal" title="画">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="image:" destination="-1" eventType="touchUpInside" id="IY0-VR-Ta4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbk-4F-WpO" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="541" y="0.0" width="59" height="50"/>
                                    <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                                    <state key="normal" title="投">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="send:" destination="-1" eventType="touchUpInside" id="e3h-hl-4bj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-cL-hHt" customClass="MenuLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="525" y="17" width="24" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="NN0-dj-HHc" secondAttribute="centerY" id="0RW-J6-0qG"/>
                                <constraint firstItem="VpL-cL-hHt" firstAttribute="centerY" secondItem="mbk-4F-WpO" secondAttribute="centerY" id="0Ui-k7-Mi1"/>
                                <constraint firstAttribute="height" constant="50" id="QA0-KP-aqU"/>
                                <constraint firstItem="NN0-dj-HHc" firstAttribute="leading" secondItem="cpB-WM-7Qz" secondAttribute="leading" id="RPs-BP-itF"/>
                                <constraint firstItem="AcO-tg-NdG" firstAttribute="leading" secondItem="NN0-dj-HHc" secondAttribute="trailing" id="cZu-qX-yjw"/>
                                <constraint firstAttribute="centerY" secondItem="AcO-tg-NdG" secondAttribute="centerY" id="fS4-To-Vfx"/>
                                <constraint firstAttribute="trailing" secondItem="mbk-4F-WpO" secondAttribute="trailing" id="ht5-bz-Fwc"/>
                                <constraint firstItem="mbk-4F-WpO" firstAttribute="leading" secondItem="VpL-cL-hHt" secondAttribute="leading" constant="16" id="wxk-Cr-Nxf"/>
                                <constraint firstAttribute="centerY" secondItem="mbk-4F-WpO" secondAttribute="centerY" id="y1y-gb-4En"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI3-zv-gQX">
                            <rect key="frame" x="0.0" y="94" width="600" height="110"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-aa-y1q">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="110"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lge-wZ-W7r">
                                            <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="GHJ-67-t8h"/>
                                                <constraint firstAttribute="width" constant="100" id="exd-sm-noD"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-hE-Jlx" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                                            <rect key="frame" x="69" y="0.0" width="41" height="45"/>
                                            <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="10" maxX="10" maxY="15"/>
                                            <state key="normal" title="✖">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="removeImage:" destination="-1" eventType="touchUpInside" id="FLf-f3-KzC"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-wF-xpj">
                                            <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="IAe-TJ-EbV"/>
                                                <constraint firstAttribute="width" constant="100" id="hkN-8x-yaV"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-5Z-LFF" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                                            <rect key="frame" x="179" y="0.0" width="41" height="45"/>
                                            <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="10" maxX="10" maxY="15"/>
                                            <state key="normal" title="✖">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="removeImage:" destination="-1" eventType="touchUpInside" id="HJA-eH-VAJ"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ND-to-q7R">
                                            <rect key="frame" x="230" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="sMJ-xg-dVK"/>
                                                <constraint firstAttribute="width" constant="100" id="t69-oM-0eb"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECH-1W-WMn" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                                            <rect key="frame" x="289" y="0.0" width="41" height="45"/>
                                            <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="10" maxX="10" maxY="15"/>
                                            <state key="normal" title="✖">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="removeImage:" destination="-1" eventType="touchUpInside" id="M8B-ax-Ibi"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-qg-Jtu">
                                            <rect key="frame" x="340" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="HVr-0t-yue"/>
                                                <constraint firstAttribute="width" constant="100" id="uCL-vC-7pO"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-yY-Sns" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                                            <rect key="frame" x="399" y="0.0" width="41" height="45"/>
                                            <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="10" maxX="10" maxY="15"/>
                                            <state key="normal" title="✖">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="removeImage:" destination="-1" eventType="touchUpInside" id="jz2-OL-3Iy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0ND-to-q7R" firstAttribute="top" secondItem="m8N-aa-y1q" secondAttribute="top" id="8t0-9i-gU1"/>
                                        <constraint firstAttribute="trailing" secondItem="K7T-qg-Jtu" secondAttribute="trailing" constant="10" id="9fD-dq-okp"/>
                                        <constraint firstItem="dnk-wF-xpj" firstAttribute="leading" secondItem="lge-wZ-W7r" secondAttribute="trailing" constant="10" id="BL5-mi-bL0"/>
                                        <constraint firstItem="eSq-hE-Jlx" firstAttribute="top" secondItem="m8N-aa-y1q" secondAttribute="top" id="JkD-u6-xbZ"/>
                                        <constraint firstItem="K7T-qg-Jtu" firstAttribute="top" secondItem="WLu-yY-Sns" secondAttribute="top" id="Mju-kM-wW5"/>
                                        <constraint firstItem="dnk-wF-xpj" firstAttribute="trailing" secondItem="cSH-5Z-LFF" secondAttribute="trailing" id="SUJ-uc-wbR"/>
                                        <constraint firstItem="dnk-wF-xpj" firstAttribute="top" secondItem="m8N-aa-y1q" secondAttribute="top" id="TJb-5J-7xo"/>
                                        <constraint firstItem="0ND-to-q7R" firstAttribute="trailing" secondItem="ECH-1W-WMn" secondAttribute="trailing" id="TKl-2F-Az9"/>
                                        <constraint firstItem="K7T-qg-Jtu" firstAttribute="top" secondItem="m8N-aa-y1q" secondAttribute="top" id="UHr-hk-Dcd"/>
                                        <constraint firstItem="lge-wZ-W7r" firstAttribute="top" secondItem="m8N-aa-y1q" secondAttribute="top" id="UWQ-gq-tui"/>
                                        <constraint firstItem="ECH-1W-WMn" firstAttribute="top" secondItem="m8N-aa-y1q" secondAttribute="top" id="bBT-zN-746"/>
                                        <constraint firstItem="lge-wZ-W7r" firstAttribute="leading" secondItem="m8N-aa-y1q" secondAttribute="leading" constant="10" id="ccq-Sm-I1D"/>
                                        <constraint firstItem="0ND-to-q7R" firstAttribute="leading" secondItem="dnk-wF-xpj" secondAttribute="trailing" constant="10" id="gGx-Bo-Bgn"/>
                                        <constraint firstItem="cSH-5Z-LFF" firstAttribute="top" secondItem="m8N-aa-y1q" secondAttribute="top" id="k8Y-Wf-W2b"/>
                                        <constraint firstItem="K7T-qg-Jtu" firstAttribute="leading" secondItem="0ND-to-q7R" secondAttribute="trailing" constant="10" id="kbP-6i-Xt0"/>
                                        <constraint firstItem="dnk-wF-xpj" firstAttribute="leading" secondItem="eSq-hE-Jlx" secondAttribute="trailing" constant="10" id="kqi-iu-bbN"/>
                                        <constraint firstItem="K7T-qg-Jtu" firstAttribute="trailing" secondItem="WLu-yY-Sns" secondAttribute="trailing" id="lBj-wb-u0c"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="m8N-aa-y1q" firstAttribute="height" secondItem="XI3-zv-gQX" secondAttribute="height" id="4T7-hc-3RM"/>
                                <constraint firstAttribute="bottom" secondItem="m8N-aa-y1q" secondAttribute="bottom" id="5fc-5j-5im"/>
                                <constraint firstItem="m8N-aa-y1q" firstAttribute="top" secondItem="XI3-zv-gQX" secondAttribute="top" id="6uM-Vg-U9p"/>
                                <constraint firstItem="m8N-aa-y1q" firstAttribute="width" secondItem="XI3-zv-gQX" secondAttribute="width" priority="250" id="Cin-Iu-qym"/>
                                <constraint firstItem="m8N-aa-y1q" firstAttribute="leading" secondItem="XI3-zv-gQX" secondAttribute="leading" id="E5r-rA-zah"/>
                                <constraint firstAttribute="height" constant="110" id="Jny-ey-M1t"/>
                                <constraint firstAttribute="trailing" secondItem="m8N-aa-y1q" secondAttribute="trailing" id="wYB-8W-HBD"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pAS-wm-Zms" secondAttribute="trailing" constant="10" id="A5I-o1-lhK"/>
                        <constraint firstItem="XI3-zv-gQX" firstAttribute="top" secondItem="cpB-WM-7Qz" secondAttribute="bottom" id="I4N-EN-URh"/>
                        <constraint firstItem="pAS-wm-Zms" firstAttribute="leading" secondItem="GiI-4f-pcf" secondAttribute="leading" constant="10" id="N9c-mZ-Q3i"/>
                        <constraint firstItem="cpB-WM-7Qz" firstAttribute="top" secondItem="pAS-wm-Zms" secondAttribute="bottom" id="OSW-sG-aTj"/>
                        <constraint firstItem="pAS-wm-Zms" firstAttribute="top" secondItem="GiI-4f-pcf" secondAttribute="top" constant="10" id="PW5-Fa-Djp"/>
                        <constraint firstItem="cpB-WM-7Qz" firstAttribute="leading" secondItem="GiI-4f-pcf" secondAttribute="leading" id="Rcs-Ty-EE5"/>
                        <constraint firstAttribute="bottom" secondItem="XI3-zv-gQX" secondAttribute="bottom" id="SVC-2n-itf"/>
                        <constraint firstAttribute="trailing" secondItem="XI3-zv-gQX" secondAttribute="trailing" id="dCX-2c-3kc"/>
                        <constraint firstAttribute="trailing" secondItem="cpB-WM-7Qz" secondAttribute="trailing" id="eev-EE-je8"/>
                        <constraint firstItem="XI3-zv-gQX" firstAttribute="leading" secondItem="GiI-4f-pcf" secondAttribute="leading" id="vYp-8Y-qAu"/>
                    </constraints>
                </view>
                <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-LY-kay" customClass="BackgroundShadowView" customModule="Justaway" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="341" width="600" height="54.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNk-An-B31">
                            <rect key="frame" x="10" y="6" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="erP-o3-Mua"/>
                                <constraint firstAttribute="height" constant="20" id="hOo-6w-cyE"/>
                            </constraints>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-Xa-avJ">
                            <rect key="frame" x="40" y="10" width="519" height="17"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aska" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-Bp-8NL" customClass="DisplayNameLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd3-qa-Z4m" customClass="ScreenNameLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="34" y="2" width="63.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Wd3-qa-Z4m" firstAttribute="leading" secondItem="SIn-Bp-8NL" secondAttribute="trailing" constant="5" id="DVO-4y-F57"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Gic-wx-fo7"/>
                                <constraint firstAttribute="height" constant="17" id="LWO-h4-PWd"/>
                                <constraint firstItem="SIn-Bp-8NL" firstAttribute="top" secondItem="Ibm-Xa-avJ" secondAttribute="top" id="ZKw-Rp-9el"/>
                                <constraint firstItem="SIn-Bp-8NL" firstAttribute="leading" secondItem="Ibm-Xa-avJ" secondAttribute="leading" id="j3W-4Y-u2E"/>
                                <constraint firstItem="Wd3-qa-Z4m" firstAttribute="top" secondItem="Ibm-Xa-avJ" secondAttribute="top" constant="2" id="r8W-a8-ahA"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SIn-Bp-8NL" secondAttribute="trailing" id="zqF-zZ-6zN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="YZx-Mt-RUx" customClass="StatusLable" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="10" y="30" width="580" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-kE-3L2" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="559" y="0.0" width="41" height="45"/>
                            <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                            <inset key="contentEdgeInsets" minX="15" minY="10" maxX="10" maxY="15"/>
                            <state key="normal" title="✖">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="replyCancel:" destination="-1" eventType="touchUpInside" id="ECa-sd-Mz5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ibm-Xa-avJ" firstAttribute="leading" secondItem="lNk-An-B31" secondAttribute="trailing" constant="10" id="C7R-V0-7hK"/>
                        <constraint firstItem="lNk-An-B31" firstAttribute="leading" secondItem="eKe-LY-kay" secondAttribute="leading" constant="10" id="Dou-y2-kWf"/>
                        <constraint firstItem="YZx-Mt-RUx" firstAttribute="leading" secondItem="eKe-LY-kay" secondAttribute="leading" constant="10" id="GiH-NO-2vg"/>
                        <constraint firstItem="Ibm-Xa-avJ" firstAttribute="top" secondItem="eKe-LY-kay" secondAttribute="top" constant="10" id="NNu-7Y-PqJ"/>
                        <constraint firstItem="lNk-An-B31" firstAttribute="top" secondItem="eKe-LY-kay" secondAttribute="top" constant="6" id="THJ-GF-tQv"/>
                        <constraint firstItem="YZx-Mt-RUx" firstAttribute="top" secondItem="Ibm-Xa-avJ" secondAttribute="bottom" constant="3" id="Ty6-3X-kMy"/>
                        <constraint firstItem="5NA-kE-3L2" firstAttribute="leading" secondItem="Ibm-Xa-avJ" secondAttribute="trailing" id="YAE-NN-ALK"/>
                        <constraint firstAttribute="trailing" secondItem="YZx-Mt-RUx" secondAttribute="trailing" constant="10" id="ZYN-gw-cfy"/>
                        <constraint firstAttribute="bottom" secondItem="YZx-Mt-RUx" secondAttribute="bottom" priority="750" constant="10" id="ZYy-sz-KHe"/>
                        <constraint firstAttribute="trailing" secondItem="5NA-kE-3L2" secondAttribute="trailing" id="ngy-BU-1JW"/>
                        <constraint firstItem="5NA-kE-3L2" firstAttribute="top" secondItem="eKe-LY-kay" secondAttribute="top" id="pMu-Bt-AaJ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="eKe-LY-kay" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zag-s2-U3I"/>
                <constraint firstAttribute="trailing" secondItem="GiI-4f-pcf" secondAttribute="trailing" id="gvC-FL-Sob"/>
                <constraint firstAttribute="bottom" secondItem="GiI-4f-pcf" secondAttribute="bottom" id="hpk-3M-F0T"/>
                <constraint firstItem="GiI-4f-pcf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iwb-Zy-IdV"/>
                <constraint firstAttribute="trailing" secondItem="eKe-LY-kay" secondAttribute="trailing" id="qLn-vx-f0c"/>
                <constraint firstItem="GiI-4f-pcf" firstAttribute="top" secondItem="eKe-LY-kay" secondAttribute="bottom" id="qXJ-do-BhF"/>
            </constraints>
        </view>
    </objects>
</document>
