<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontello.ttf">
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditorViewController" customModule="Justaway" customModuleProvider="target">
            <connections>
                <outlet property="collectionHeightConstraint" destination="KsW-qQ-hiP" id="cGN-ne-fCm"/>
                <outlet property="collectionMenuView" destination="FWh-jt-qAr" id="6Vk-LU-IAM"/>
                <outlet property="collectionView" destination="EOl-gm-5Uw" id="e67-0y-2eF"/>
                <outlet property="containerView" destination="GiI-4f-pcf" id="zU9-2h-jpG"/>
                <outlet property="containerViewButtomConstraint" destination="hpk-3M-F0T" id="Wb7-U4-L0j"/>
                <outlet property="countLabel" destination="VpL-cL-hHt" id="z8h-ae-V0g"/>
                <outlet property="imageContainerHeightConstraint" destination="Jny-ey-M1t" id="O4r-20-Sn9"/>
                <outlet property="imageContainerView" destination="XI3-zv-gQX" id="O03-Uc-jT4"/>
                <outlet property="imageContentView" destination="m8N-aa-y1q" id="Hm5-50-OQ3"/>
                <outlet property="imageView1" destination="lge-wZ-W7r" id="WVB-cc-yap"/>
                <outlet property="imageView2" destination="dnk-wF-xpj" id="0jK-2g-ayy"/>
                <outlet property="imageView3" destination="0ND-to-q7R" id="NXt-il-FqO"/>
                <outlet property="imageView4" destination="K7T-qg-Jtu" id="tmz-wU-YaJ"/>
                <outlet property="replyToContainerView" destination="eKe-LY-kay" id="VWE-Xy-uki"/>
                <outlet property="replyToIconImageView" destination="lNk-An-B31" id="wWb-6X-t0B"/>
                <outlet property="replyToNameLabel" destination="SIn-Bp-8NL" id="8E0-cY-XEF"/>
                <outlet property="replyToScreenNameLabel" destination="Wd3-qa-Z4m" id="yRy-CR-ISR"/>
                <outlet property="replyToStatusLabel" destination="WBz-mA-U87" id="coE-h7-DVr"/>
                <outlet property="replyToStatusLabelHeightConstraint" destination="35t-Zq-4fa" id="ObP-If-Uyv"/>
                <outlet property="textView" destination="pAS-wm-Zms" id="SmZ-cI-pnh"/>
                <outlet property="textViewHeightConstraint" destination="36B-3S-QRz" id="04U-qg-a2q"/>
                <outlet property="view" destination="iN0-l3-epB" id="ljW-bN-VJk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransparentView" customModule="Justaway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiI-4f-pcf" customClass="MenuShadowView" customModule="Justaway" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="206" width="600" height="394"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-wm-Zms" customClass="AutoExpandTextView" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="580" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="36B-3S-QRz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-WM-7Qz" customClass="MenuView" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="600" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN0-dj-HHc" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                    <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                                    <state key="normal" title="下">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="hide:" destination="-1" eventType="touchUpInside" id="WfZ-ML-tyE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-tg-NdG" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="60" y="0.0" width="62" height="50"/>
                                    <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                                    <state key="normal" title="画">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="image:" destination="-1" eventType="touchUpInside" id="IY0-VR-Ta4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbk-4F-WpO" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="541" y="0.0" width="59" height="50"/>
                                    <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                                    <state key="normal" title="投">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="send:" destination="-1" eventType="touchUpInside" id="e3h-hl-4bj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x60-Tw-djt" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="122" y="0.0" width="60" height="50"/>
                                    <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                                    <state key="normal" title="声">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="voice:" destination="-1" eventType="touchUpInside" id="2l5-Yw-Mrv"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-cL-hHt" customClass="MenuLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="525" y="17" width="24" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="NN0-dj-HHc" secondAttribute="centerY" id="0RW-J6-0qG"/>
                                <constraint firstItem="VpL-cL-hHt" firstAttribute="centerY" secondItem="mbk-4F-WpO" secondAttribute="centerY" id="0Ui-k7-Mi1"/>
                                <constraint firstAttribute="height" constant="50" id="QA0-KP-aqU"/>
                                <constraint firstItem="NN0-dj-HHc" firstAttribute="leading" secondItem="cpB-WM-7Qz" secondAttribute="leading" id="RPs-BP-itF"/>
                                <constraint firstItem="x60-Tw-djt" firstAttribute="leading" secondItem="AcO-tg-NdG" secondAttribute="trailing" id="bUi-tX-C7l"/>
                                <constraint firstItem="AcO-tg-NdG" firstAttribute="leading" secondItem="NN0-dj-HHc" secondAttribute="trailing" id="cZu-qX-yjw"/>
                                <constraint firstAttribute="centerY" secondItem="AcO-tg-NdG" secondAttribute="centerY" id="fS4-To-Vfx"/>
                                <constraint firstAttribute="trailing" secondItem="mbk-4F-WpO" secondAttribute="trailing" id="ht5-bz-Fwc"/>
                                <constraint firstItem="mbk-4F-WpO" firstAttribute="leading" secondItem="VpL-cL-hHt" secondAttribute="leading" constant="16" id="wxk-Cr-Nxf"/>
                                <constraint firstItem="x60-Tw-djt" firstAttribute="centerY" secondItem="cpB-WM-7Qz" secondAttribute="centerY" id="x2A-V2-wSq"/>
                                <constraint firstAttribute="centerY" secondItem="mbk-4F-WpO" secondAttribute="centerY" id="y1y-gb-4En"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI3-zv-gQX">
                            <rect key="frame" x="0.0" y="94" width="600" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-aa-y1q">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lge-wZ-W7r">
                                            <rect key="frame" x="10" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="GHJ-67-t8h"/>
                                                <constraint firstAttribute="width" constant="90" id="exd-sm-noD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-wF-xpj">
                                            <rect key="frame" x="110" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="IAe-TJ-EbV"/>
                                                <constraint firstAttribute="width" constant="90" id="hkN-8x-yaV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ND-to-q7R">
                                            <rect key="frame" x="210" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="sMJ-xg-dVK"/>
                                                <constraint firstAttribute="width" constant="90" id="t69-oM-0eb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-qg-Jtu">
                                            <rect key="frame" x="310" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="HVr-0t-yue"/>
                                                <constraint firstAttribute="width" constant="90" id="uCL-vC-7pO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0ND-to-q7R" firstAttribute="top" secondItem="m8N-aa-y1q" secondAttribute="top" id="8t0-9i-gU1"/>
                                        <constraint firstAttribute="trailing" secondItem="K7T-qg-Jtu" secondAttribute="trailing" constant="10" id="9fD-dq-okp"/>
                                        <constraint firstItem="dnk-wF-xpj" firstAttribute="leading" secondItem="lge-wZ-W7r" secondAttribute="trailing" constant="10" id="BL5-mi-bL0"/>
                                        <constraint firstItem="dnk-wF-xpj" firstAttribute="top" secondItem="m8N-aa-y1q" secondAttribute="top" id="TJb-5J-7xo"/>
                                        <constraint firstItem="K7T-qg-Jtu" firstAttribute="top" secondItem="m8N-aa-y1q" secondAttribute="top" id="UHr-hk-Dcd"/>
                                        <constraint firstItem="lge-wZ-W7r" firstAttribute="top" secondItem="m8N-aa-y1q" secondAttribute="top" id="UWQ-gq-tui"/>
                                        <constraint firstItem="lge-wZ-W7r" firstAttribute="leading" secondItem="m8N-aa-y1q" secondAttribute="leading" constant="10" id="ccq-Sm-I1D"/>
                                        <constraint firstItem="0ND-to-q7R" firstAttribute="leading" secondItem="dnk-wF-xpj" secondAttribute="trailing" constant="10" id="gGx-Bo-Bgn"/>
                                        <constraint firstItem="K7T-qg-Jtu" firstAttribute="leading" secondItem="0ND-to-q7R" secondAttribute="trailing" constant="10" id="kbP-6i-Xt0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="m8N-aa-y1q" firstAttribute="height" secondItem="XI3-zv-gQX" secondAttribute="height" id="4T7-hc-3RM"/>
                                <constraint firstAttribute="bottom" secondItem="m8N-aa-y1q" secondAttribute="bottom" id="5fc-5j-5im"/>
                                <constraint firstItem="m8N-aa-y1q" firstAttribute="top" secondItem="XI3-zv-gQX" secondAttribute="top" id="6uM-Vg-U9p"/>
                                <constraint firstItem="m8N-aa-y1q" firstAttribute="width" secondItem="XI3-zv-gQX" secondAttribute="width" priority="250" id="Cin-Iu-qym"/>
                                <constraint firstItem="m8N-aa-y1q" firstAttribute="leading" secondItem="XI3-zv-gQX" secondAttribute="leading" id="E5r-rA-zah"/>
                                <constraint firstAttribute="height" constant="100" id="Jny-ey-M1t"/>
                                <constraint firstAttribute="trailing" secondItem="m8N-aa-y1q" secondAttribute="trailing" id="wYB-8W-HBD"/>
                            </constraints>
                        </scrollView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-gm-5Uw" customClass="ImagePickerCollectionView" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="194" width="600" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="KsW-qQ-hiP"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LUU-5D-1kl">
                                <size key="itemSize" width="80" height="80"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="50"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWh-jt-qAr" customClass="MenuView" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="344" width="600" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-Qh-VGf" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="519" y="-1" width="81" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="hide:" destination="-1" eventType="touchUpInside" id="dTi-OD-fQ4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="e9g-kP-Kxx"/>
                                <constraint firstAttribute="trailing" secondItem="hhx-Qh-VGf" secondAttribute="trailing" id="jPS-vn-N7f"/>
                                <constraint firstItem="hhx-Qh-VGf" firstAttribute="centerY" secondItem="FWh-jt-qAr" secondAttribute="centerY" id="sLo-9R-mS1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FWh-jt-qAr" secondAttribute="trailing" id="0n4-G4-zyP"/>
                        <constraint firstAttribute="trailing" secondItem="pAS-wm-Zms" secondAttribute="trailing" constant="10" id="A5I-o1-lhK"/>
                        <constraint firstAttribute="bottom" secondItem="EOl-gm-5Uw" secondAttribute="bottom" id="Ci0-x0-bRD"/>
                        <constraint firstItem="XI3-zv-gQX" firstAttribute="top" secondItem="cpB-WM-7Qz" secondAttribute="bottom" id="I4N-EN-URh"/>
                        <constraint firstAttribute="trailing" secondItem="EOl-gm-5Uw" secondAttribute="trailing" id="M05-cN-nVI"/>
                        <constraint firstItem="pAS-wm-Zms" firstAttribute="leading" secondItem="GiI-4f-pcf" secondAttribute="leading" constant="10" id="N9c-mZ-Q3i"/>
                        <constraint firstItem="cpB-WM-7Qz" firstAttribute="top" secondItem="pAS-wm-Zms" secondAttribute="bottom" id="OSW-sG-aTj"/>
                        <constraint firstItem="pAS-wm-Zms" firstAttribute="top" secondItem="GiI-4f-pcf" secondAttribute="top" constant="10" id="PW5-Fa-Djp"/>
                        <constraint firstItem="cpB-WM-7Qz" firstAttribute="leading" secondItem="GiI-4f-pcf" secondAttribute="leading" id="Rcs-Ty-EE5"/>
                        <constraint firstAttribute="trailing" secondItem="XI3-zv-gQX" secondAttribute="trailing" id="dCX-2c-3kc"/>
                        <constraint firstAttribute="bottom" secondItem="FWh-jt-qAr" secondAttribute="bottom" id="dHO-KK-CUX"/>
                        <constraint firstAttribute="trailing" secondItem="cpB-WM-7Qz" secondAttribute="trailing" id="eev-EE-je8"/>
                        <constraint firstItem="EOl-gm-5Uw" firstAttribute="leading" secondItem="GiI-4f-pcf" secondAttribute="leading" id="rej-5c-VJo"/>
                        <constraint firstItem="EOl-gm-5Uw" firstAttribute="top" secondItem="XI3-zv-gQX" secondAttribute="bottom" id="tYm-BM-dvZ"/>
                        <constraint firstItem="FWh-jt-qAr" firstAttribute="leading" secondItem="GiI-4f-pcf" secondAttribute="leading" id="uWW-An-gAI"/>
                        <constraint firstItem="XI3-zv-gQX" firstAttribute="leading" secondItem="GiI-4f-pcf" secondAttribute="leading" id="vYp-8Y-qAu"/>
                    </constraints>
                </view>
                <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-LY-kay" customClass="BackgroundShadowView" customModule="Justaway" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="151" width="600" height="54.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNk-An-B31">
                            <rect key="frame" x="10" y="6" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="erP-o3-Mua"/>
                                <constraint firstAttribute="height" constant="20" id="hOo-6w-cyE"/>
                            </constraints>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-Xa-avJ">
                            <rect key="frame" x="40" y="10" width="519" height="17"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aska" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-Bp-8NL" customClass="DisplayNameLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd3-qa-Z4m" customClass="ScreenNameLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="34" y="2" width="63.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Wd3-qa-Z4m" firstAttribute="leading" secondItem="SIn-Bp-8NL" secondAttribute="trailing" constant="5" id="DVO-4y-F57"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Gic-wx-fo7"/>
                                <constraint firstAttribute="height" constant="17" id="LWO-h4-PWd"/>
                                <constraint firstItem="SIn-Bp-8NL" firstAttribute="top" secondItem="Ibm-Xa-avJ" secondAttribute="top" id="ZKw-Rp-9el"/>
                                <constraint firstItem="SIn-Bp-8NL" firstAttribute="leading" secondItem="Ibm-Xa-avJ" secondAttribute="leading" id="j3W-4Y-u2E"/>
                                <constraint firstItem="Wd3-qa-Z4m" firstAttribute="top" secondItem="Ibm-Xa-avJ" secondAttribute="top" constant="2" id="r8W-a8-ahA"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SIn-Bp-8NL" secondAttribute="trailing" id="zqF-zZ-6zN"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Label" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-mA-U87" customClass="StatusLable" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="10" y="30" width="580" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="35t-Zq-4fa"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-kE-3L2" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="559" y="0.0" width="41" height="45"/>
                            <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                            <inset key="contentEdgeInsets" minX="15" minY="10" maxX="10" maxY="15"/>
                            <state key="normal" title="✖">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="replyCancel:" destination="-1" eventType="touchUpInside" id="ECa-sd-Mz5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WBz-mA-U87" secondAttribute="trailing" constant="10" id="0MX-CZ-ftY"/>
                        <constraint firstItem="Ibm-Xa-avJ" firstAttribute="leading" secondItem="lNk-An-B31" secondAttribute="trailing" constant="10" id="C7R-V0-7hK"/>
                        <constraint firstItem="lNk-An-B31" firstAttribute="leading" secondItem="eKe-LY-kay" secondAttribute="leading" constant="10" id="Dou-y2-kWf"/>
                        <constraint firstItem="WBz-mA-U87" firstAttribute="top" secondItem="Ibm-Xa-avJ" secondAttribute="bottom" constant="3" id="IcX-UI-mm5"/>
                        <constraint firstItem="Ibm-Xa-avJ" firstAttribute="top" secondItem="eKe-LY-kay" secondAttribute="top" constant="10" id="NNu-7Y-PqJ"/>
                        <constraint firstItem="lNk-An-B31" firstAttribute="top" secondItem="eKe-LY-kay" secondAttribute="top" constant="6" id="THJ-GF-tQv"/>
                        <constraint firstAttribute="bottom" secondItem="WBz-mA-U87" secondAttribute="bottom" constant="10" id="XxY-Z6-yRz"/>
                        <constraint firstItem="5NA-kE-3L2" firstAttribute="leading" secondItem="Ibm-Xa-avJ" secondAttribute="trailing" id="YAE-NN-ALK"/>
                        <constraint firstAttribute="trailing" secondItem="5NA-kE-3L2" secondAttribute="trailing" id="ngy-BU-1JW"/>
                        <constraint firstItem="5NA-kE-3L2" firstAttribute="top" secondItem="eKe-LY-kay" secondAttribute="top" id="pMu-Bt-AaJ"/>
                        <constraint firstItem="WBz-mA-U87" firstAttribute="leading" secondItem="eKe-LY-kay" secondAttribute="leading" constant="10" id="qVB-UB-0bX"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="eKe-LY-kay" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zag-s2-U3I"/>
                <constraint firstAttribute="trailing" secondItem="GiI-4f-pcf" secondAttribute="trailing" id="gvC-FL-Sob"/>
                <constraint firstAttribute="bottom" secondItem="GiI-4f-pcf" secondAttribute="bottom" id="hpk-3M-F0T"/>
                <constraint firstItem="GiI-4f-pcf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iwb-Zy-IdV"/>
                <constraint firstAttribute="trailing" secondItem="eKe-LY-kay" secondAttribute="trailing" id="qLn-vx-f0c"/>
                <constraint firstItem="GiI-4f-pcf" firstAttribute="top" secondItem="eKe-LY-kay" secondAttribute="bottom" id="qXJ-do-BhF"/>
            </constraints>
        </view>
    </objects>
</document>
