<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontello.ttf">
            <string>fontello</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FontSizeViewController" customModule="Justaway" customModuleProvider="target">
            <connections>
                <outlet property="fontSizeSlider" destination="BnS-sj-KDZ" id="nDN-Jz-g6a"/>
                <outlet property="view" destination="yGC-W7-Fys" id="tjE-mC-Cpt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGC-W7-Fys" customClass="MenuShadowView" customModule="Justaway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="6" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="BnS-sj-KDZ">
                    <rect key="frame" x="6" y="10" width="543" height="31"/>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-tn-lLJ" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                    <rect key="frame" x="555" y="1" width="45" height="47"/>
                    <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                    <state key="normal" title="三">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="menuAction:" destination="-1" eventType="touchUpInside" id="Tbe-FG-nha"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8Ri-tn-lLJ" firstAttribute="leading" secondItem="BnS-sj-KDZ" secondAttribute="trailing" constant="8" id="54T-Yh-S58"/>
                <constraint firstAttribute="centerY" secondItem="BnS-sj-KDZ" secondAttribute="centerY" id="UZx-UG-CUS"/>
                <constraint firstAttribute="height" constant="50" id="dMp-jj-0CL"/>
                <constraint firstAttribute="trailing" secondItem="8Ri-tn-lLJ" secondAttribute="trailing" id="dnl-ou-Of5"/>
                <constraint firstItem="BnS-sj-KDZ" firstAttribute="leading" secondItem="yGC-W7-Fys" secondAttribute="leading" constant="8" id="eOT-5Y-mXH"/>
                <constraint firstAttribute="centerY" secondItem="8Ri-tn-lLJ" secondAttribute="centerY" id="s0A-O5-5Pe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="120" y="388"/>
        </view>
    </objects>
</document>
