<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneralSettingsViewController" customModule="Justaway" customModuleProvider="target">
            <connections>
                <outlet property="disableSleepSwitch" destination="Fs2-QF-zME" id="gDP-p2-xuJ"/>
                <outlet property="view" destination="9pT-FB-I5o" id="GnO-mT-Ncf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-FB-I5o" customClass="MenuShadowView" customModule="Justaway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-QF-zME">
                    <rect key="frame" x="8" y="9" width="51" height="31"/>
                    <connections>
                        <action selector="disableSleepSwitchChange:" destination="-1" eventType="valueChanged" id="RLz-eb-T8x"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable Sleep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0my-Bn-AGo" customClass="MenuLable" customModule="Justaway" customModuleProvider="target">
                    <rect key="frame" x="69" y="14.5" width="98.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0my-Bn-AGo" firstAttribute="centerY" secondItem="9pT-FB-I5o" secondAttribute="centerY" id="19B-Bl-IPg"/>
                <constraint firstItem="0my-Bn-AGo" firstAttribute="leading" secondItem="Fs2-QF-zME" secondAttribute="trailing" constant="12" id="9vB-87-quU"/>
                <constraint firstItem="Fs2-QF-zME" firstAttribute="centerY" secondItem="9pT-FB-I5o" secondAttribute="centerY" id="Nhx-Gs-dmg"/>
                <constraint firstAttribute="height" constant="50" id="Sc2-8P-AJB"/>
                <constraint firstItem="Fs2-QF-zME" firstAttribute="leading" secondItem="9pT-FB-I5o" secondAttribute="leading" constant="8" id="dbn-ao-Nhv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="459" y="205"/>
        </view>
    </objects>
</document>
