<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vY0-Sk-nec">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="89Q-uO-z95">
            <objects>
                <viewController id="vY0-Sk-nec" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efR-YU-ySM"/>
                        <viewControllerLayoutGuide type="bottom" id="U5V-eb-7Y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngn-hn-adn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAN-67-dlh">
                                <rect key="frame" x="5" y="25" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="m2R-mR-wEj"/>
                                    <constraint firstAttribute="width" constant="48" id="rJi-1x-1wO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aska" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6k-hW-hdn">
                                <rect key="frame" x="58" y="25" width="32" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@su_aska" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUa-Wc-Qvf">
                                <rect key="frame" x="58" y="42" width="56" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日は牛丼でした" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-nN-z08">
                                <rect key="frame" x="5" y="78" width="310" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-1Y-4EF">
                                <rect key="frame" x="300" y="25" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="via Justaway for iOS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJb-Cw-tkb">
                                <rect key="frame" x="200" y="100" width="115" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014/04/01 12:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DM-6g-hJ5">
                                <rect key="frame" x="216" y="115" width="99" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6f-lO-YqR">
                                <rect key="frame" x="5" y="139" width="48" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Rep">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG6-Pa-VK9">
                                <rect key="frame" x="58" y="139" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="RT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4x-xM-zWH">
                                <rect key="frame" x="102" y="139" width="45" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Fav">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-OX-PrP">
                                <rect key="frame" x="152" y="139" width="59" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-FW-8kz">
                                <rect key="frame" x="216" y="139" width="60" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOq-nN-z08" firstAttribute="leading" secondItem="ngn-hn-adn" secondAttribute="leading" constant="5" id="05K-rX-Q6K"/>
                            <constraint firstAttribute="trailing" secondItem="hOq-nN-z08" secondAttribute="trailing" constant="5" id="0dz-2G-sMM"/>
                            <constraint firstItem="IG6-Pa-VK9" firstAttribute="leading" secondItem="r6f-lO-YqR" secondAttribute="trailing" constant="5" id="2JA-wW-oJV"/>
                            <constraint firstItem="RdR-OX-PrP" firstAttribute="leading" secondItem="Y4x-xM-zWH" secondAttribute="trailing" constant="5" id="2y5-Sr-Lb7"/>
                            <constraint firstItem="Y4x-xM-zWH" firstAttribute="centerY" secondItem="RdR-OX-PrP" secondAttribute="centerY" id="BA7-OF-vrM"/>
                            <constraint firstItem="IUa-Wc-Qvf" firstAttribute="top" secondItem="v6k-hW-hdn" secondAttribute="bottom" id="BQ4-eE-fGk"/>
                            <constraint firstItem="Y4x-xM-zWH" firstAttribute="centerY" secondItem="wGi-FW-8kz" secondAttribute="centerY" id="HyE-nO-a6Y"/>
                            <constraint firstItem="r6f-lO-YqR" firstAttribute="leading" secondItem="ngn-hn-adn" secondAttribute="leading" constant="5" id="I3O-k5-LeA"/>
                            <constraint firstItem="Y4x-xM-zWH" firstAttribute="leading" secondItem="IG6-Pa-VK9" secondAttribute="trailing" constant="5" id="I4o-Te-aUl"/>
                            <constraint firstItem="Y4x-xM-zWH" firstAttribute="centerY" secondItem="r6f-lO-YqR" secondAttribute="centerY" id="LHy-hm-c3K"/>
                            <constraint firstItem="hOq-nN-z08" firstAttribute="leading" secondItem="ngn-hn-adn" secondAttribute="leading" constant="5" id="aT1-84-Bcr"/>
                            <constraint firstItem="wGi-FW-8kz" firstAttribute="leading" secondItem="RdR-OX-PrP" secondAttribute="trailing" constant="5" id="aXW-Pd-UhC"/>
                            <constraint firstItem="VU8-1Y-4EF" firstAttribute="top" secondItem="efR-YU-ySM" secondAttribute="bottom" constant="5" id="bPq-kt-hhs"/>
                            <constraint firstAttribute="trailing" secondItem="8DM-6g-hJ5" secondAttribute="trailing" constant="5" id="c8W-BT-NOa"/>
                            <constraint firstItem="CAN-67-dlh" firstAttribute="top" secondItem="efR-YU-ySM" secondAttribute="bottom" constant="5" id="cdU-cJ-TLa"/>
                            <constraint firstItem="Y4x-xM-zWH" firstAttribute="centerY" secondItem="IG6-Pa-VK9" secondAttribute="centerY" id="fXK-9X-nTO"/>
                            <constraint firstAttribute="trailing" secondItem="wJb-Cw-tkb" secondAttribute="trailing" constant="5" id="gwH-Q5-CQv"/>
                            <constraint firstItem="IUa-Wc-Qvf" firstAttribute="leading" secondItem="CAN-67-dlh" secondAttribute="trailing" constant="5" id="hDw-ew-Xhj"/>
                            <constraint firstItem="v6k-hW-hdn" firstAttribute="leading" secondItem="CAN-67-dlh" secondAttribute="trailing" constant="5" id="jDF-ok-hLj"/>
                            <constraint firstItem="v6k-hW-hdn" firstAttribute="top" secondItem="efR-YU-ySM" secondAttribute="bottom" constant="5" id="ji9-GL-8cN"/>
                            <constraint firstAttribute="trailing" secondItem="VU8-1Y-4EF" secondAttribute="trailing" constant="5" id="jmC-rf-ryY"/>
                            <constraint firstItem="hOq-nN-z08" firstAttribute="top" secondItem="CAN-67-dlh" secondAttribute="bottom" constant="5" id="l7C-xW-kAn"/>
                            <constraint firstItem="r6f-lO-YqR" firstAttribute="top" secondItem="hOq-nN-z08" secondAttribute="bottom" constant="44" id="lbR-jR-V9M"/>
                            <constraint firstItem="wJb-Cw-tkb" firstAttribute="top" secondItem="hOq-nN-z08" secondAttribute="bottom" constant="5" id="tLf-yL-w7I"/>
                            <constraint firstItem="CAN-67-dlh" firstAttribute="leading" secondItem="ngn-hn-adn" secondAttribute="leading" constant="5" id="wcF-jT-ZZe"/>
                            <constraint firstItem="8DM-6g-hJ5" firstAttribute="top" secondItem="wJb-Cw-tkb" secondAttribute="bottom" id="y6u-id-8Fo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1s-pa-Lep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-22"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
