<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Bold</string>
        </mutableArray>
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="fontello.ttf">
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Justaway" customModuleProvider="target">
            <connections>
                <outlet property="CurrentTabMaskLeftConstraint" destination="J0s-dc-1Aj" id="Txo-fK-2CJ"/>
                <outlet property="bottomContainerTopConstraint" destination="XAh-7y-PhO" id="Ut3-wB-a1u"/>
                <outlet property="bottomDisplayNameLabel" destination="032-7M-HZY" id="IrS-QC-3gX"/>
                <outlet property="bottomScreenNameLabel" destination="TEc-Gn-36O" id="6Gx-kA-9fn"/>
                <outlet property="coverImageView" destination="dHx-Xc-uKA" id="r8c-cw-JDL"/>
                <outlet property="descriptionLabel" destination="QOS-ql-XdL" id="VWJ-VV-faU"/>
                <outlet property="displayNameLabel" destination="N5S-PF-Xf1" id="63i-Rz-xPd"/>
                <outlet property="favoritesCountLabel" destination="Cn5-1a-qlv" id="eHR-0r-T9y"/>
                <outlet property="favoritesLabel" destination="Vui-Su-nbG" id="fGy-cj-VW3"/>
                <outlet property="favoritesView" destination="foe-Pa-Qs4" id="yVW-oQ-Fn8"/>
                <outlet property="followedByLabel" destination="0Rg-pn-yCN" id="v7f-4B-4tf"/>
                <outlet property="followerCountLabel" destination="4ez-AR-mvp" id="qzH-1e-0kQ"/>
                <outlet property="followerLabel" destination="ckJ-6y-7VY" id="g2K-JO-LxJ"/>
                <outlet property="followerView" destination="EGs-cK-i3C" id="gJZ-HI-84M"/>
                <outlet property="followingCountLabel" destination="vd8-a1-dMF" id="Q8K-5C-aLF"/>
                <outlet property="followingLabel" destination="Ec2-Ie-i2p" id="728-6P-3Wj"/>
                <outlet property="followingView" destination="ubg-wF-FNn" id="Nns-cx-Dv0"/>
                <outlet property="headerViewLeftConstraint" destination="Jdy-tw-1M9" id="NJc-so-xAk"/>
                <outlet property="headerViewTopContraint" destination="PRc-bz-cFl" id="JRy-wX-5Yc"/>
                <outlet property="headerViewWidthConstraint" destination="zgn-NN-cFp" id="vD8-td-Ywd"/>
                <outlet property="iconImageView" destination="The-Tj-nqJ" id="ZJA-eS-XQB"/>
                <outlet property="listedCountLabel" destination="OAF-hk-1uL" id="sQt-uv-XcV"/>
                <outlet property="listedLabel" destination="KHI-VW-PZf" id="dcW-AP-Ucg"/>
                <outlet property="listedView" destination="fFR-va-tAG" id="fSx-8e-GXp"/>
                <outlet property="locationLabel" destination="LBZ-aO-lhB" id="tI6-Kh-dH8"/>
                <outlet property="protectedLabel" destination="QLz-8Y-71S" id="JvC-Dk-yKm"/>
                <outlet property="screenNameLabel" destination="LRM-Iu-ZLc" id="c3P-uh-Nkl"/>
                <outlet property="scrollView" destination="t3d-nW-vKL" id="sWG-g7-fi3"/>
                <outlet property="scrollWapperView" destination="GDH-e6-GQN" id="0iN-BD-hHZ"/>
                <outlet property="sinceLabel" destination="Isk-2R-I2h" id="eKb-xF-yMs"/>
                <outlet property="siteLabel" destination="fJH-MJ-5kD" id="S4f-Ed-iKE"/>
                <outlet property="statusCountLabel" destination="uxj-T9-djA" id="iHT-50-xnR"/>
                <outlet property="statusLabel" destination="fwe-uM-1x7" id="kx3-7q-QSE"/>
                <outlet property="statusView" destination="YAI-zN-6y1" id="NqV-i7-fDX"/>
                <outlet property="view" destination="iN0-l3-epB" id="36U-ba-3fd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDH-e6-GQN">
                    <rect key="frame" x="0.0" y="20" width="600" height="490"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3d-nW-vKL" customClass="BackgroundScrollView" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="t3d-nW-vKL" secondAttribute="bottom" id="I6l-lN-q1A"/>
                        <constraint firstAttribute="trailing" secondItem="t3d-nW-vKL" secondAttribute="trailing" id="eN9-dt-GZ5"/>
                        <constraint firstItem="t3d-nW-vKL" firstAttribute="leading" secondItem="GDH-e6-GQN" secondAttribute="leading" id="gXB-o5-74P"/>
                        <constraint firstItem="t3d-nW-vKL" firstAttribute="top" secondItem="GDH-e6-GQN" secondAttribute="top" id="kaJ-Dr-HAP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smA-v2-4je">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHx-Xc-uKA">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="The-Tj-nqJ">
                            <rect key="frame" x="276" y="20" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="5AE-tF-jQo"/>
                                <constraint firstAttribute="height" constant="48" id="kTj-4j-GgB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shinichiro Aska" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-PF-Xf1">
                            <rect key="frame" x="244" y="72" width="111.5" height="22.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="2"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOY-QS-EKV">
                            <rect key="frame" x="236" y="94" width="129" height="17.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@su_aska" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRM-Iu-ZLc">
                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鍵" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-8Y-71S">
                                    <rect key="frame" x="54.5" y="4" width="6.5" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="6.5" id="kBb-ag-mCd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWS YOU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-pn-yCN">
                                    <rect key="frame" x="68.5" y="3" width="60" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="4Vn-Yb-wOi"/>
                                <constraint firstItem="0Rg-pn-yCN" firstAttribute="leading" secondItem="LRM-Iu-ZLc" secondAttribute="trailing" priority="750" constant="8" id="BHH-ZR-V4b"/>
                                <constraint firstAttribute="trailing" secondItem="LRM-Iu-ZLc" secondAttribute="trailing" priority="250" id="L1o-QC-yav"/>
                                <constraint firstItem="QLz-8Y-71S" firstAttribute="top" secondItem="jOY-QS-EKV" secondAttribute="top" constant="4" id="S3I-4P-YAW"/>
                                <constraint firstItem="0Rg-pn-yCN" firstAttribute="top" secondItem="jOY-QS-EKV" secondAttribute="top" constant="3" id="SM6-0W-siW"/>
                                <constraint firstItem="QLz-8Y-71S" firstAttribute="leading" secondItem="LRM-Iu-ZLc" secondAttribute="trailing" constant="4" id="azd-NU-ZXa"/>
                                <constraint firstItem="LRM-Iu-ZLc" firstAttribute="leading" secondItem="jOY-QS-EKV" secondAttribute="leading" id="d95-1K-GyW"/>
                                <constraint firstItem="0Rg-pn-yCN" firstAttribute="leading" secondItem="QLz-8Y-71S" secondAttribute="trailing" constant="8" id="eRN-db-fab"/>
                                <constraint firstAttribute="trailing" secondItem="QLz-8Y-71S" secondAttribute="trailing" priority="250" id="nJe-X3-HaB"/>
                                <constraint firstItem="LRM-Iu-ZLc" firstAttribute="top" secondItem="jOY-QS-EKV" secondAttribute="top" id="nKR-Lz-cMc"/>
                                <constraint firstAttribute="trailing" secondItem="0Rg-pn-yCN" secondAttribute="trailing" id="nvS-3D-4RG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-lv-hrb">
                            <rect key="frame" x="249" y="151" width="101" height="13.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBZ-aO-lhB">
                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-MJ-5kD">
                                    <rect key="frame" x="32" y="0.0" width="69.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fJH-MJ-5kD" secondAttribute="trailing" id="3Ks-jg-fan"/>
                                <constraint firstItem="fJH-MJ-5kD" firstAttribute="leading" secondItem="LBZ-aO-lhB" secondAttribute="trailing" constant="4" id="963-AT-GqB"/>
                                <constraint firstItem="LBZ-aO-lhB" firstAttribute="leading" secondItem="9gR-lv-hrb" secondAttribute="leading" id="Onb-sc-mAG"/>
                                <constraint firstAttribute="height" constant="14" id="Uos-9r-TAc"/>
                                <constraint firstItem="fJH-MJ-5kD" firstAttribute="top" secondItem="9gR-lv-hrb" secondAttribute="top" id="sk2-1R-Byb"/>
                                <constraint firstItem="LBZ-aO-lhB" firstAttribute="top" secondItem="9gR-lv-hrb" secondAttribute="top" id="ztf-1K-Cd7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2009/01/01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-2R-I2h">
                            <rect key="frame" x="277" y="165" width="45.5" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hoge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QOS-ql-XdL">
                            <rect key="frame" x="8" y="112" width="584" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dHx-Xc-uKA" secondAttribute="trailing" id="2n6-2c-hQc"/>
                        <constraint firstAttribute="height" constant="180" id="7NT-s4-Qwp"/>
                        <constraint firstAttribute="centerX" secondItem="N5S-PF-Xf1" secondAttribute="centerX" id="9C0-qt-pu1"/>
                        <constraint firstItem="dHx-Xc-uKA" firstAttribute="leading" secondItem="smA-v2-4je" secondAttribute="leading" id="Cda-cd-1K6"/>
                        <constraint firstAttribute="trailing" secondItem="QOS-ql-XdL" secondAttribute="trailing" constant="8" id="Dfm-GX-86I"/>
                        <constraint firstAttribute="centerX" secondItem="Isk-2R-I2h" secondAttribute="centerX" id="ILl-K5-bju"/>
                        <constraint firstItem="Isk-2R-I2h" firstAttribute="top" secondItem="9gR-lv-hrb" secondAttribute="bottom" id="KEg-LV-gdj"/>
                        <constraint firstAttribute="centerX" secondItem="9gR-lv-hrb" secondAttribute="centerX" id="Xhj-22-8xq"/>
                        <constraint firstItem="N5S-PF-Xf1" firstAttribute="top" secondItem="The-Tj-nqJ" secondAttribute="bottom" constant="4" id="ZI5-39-TnA"/>
                        <constraint firstItem="QOS-ql-XdL" firstAttribute="leading" secondItem="smA-v2-4je" secondAttribute="leading" constant="8" id="eDk-1Q-hVX"/>
                        <constraint firstItem="dHx-Xc-uKA" firstAttribute="top" secondItem="smA-v2-4je" secondAttribute="top" id="fQK-SP-Lh1"/>
                        <constraint firstAttribute="bottom" secondItem="Isk-2R-I2h" secondAttribute="bottom" constant="4" id="grA-h1-a9g"/>
                        <constraint firstAttribute="centerX" secondItem="The-Tj-nqJ" secondAttribute="centerX" id="kWz-rm-lhS"/>
                        <constraint firstAttribute="bottom" secondItem="dHx-Xc-uKA" secondAttribute="bottom" id="lPV-Qt-m83"/>
                        <constraint firstItem="The-Tj-nqJ" firstAttribute="top" secondItem="smA-v2-4je" secondAttribute="top" constant="20" id="mCY-E6-4q5"/>
                        <constraint firstItem="QOS-ql-XdL" firstAttribute="top" secondItem="jOY-QS-EKV" secondAttribute="bottom" id="rVl-Tv-JZ4"/>
                        <constraint firstAttribute="centerX" secondItem="jOY-QS-EKV" secondAttribute="centerX" id="s20-Zo-Xx5"/>
                        <constraint firstItem="jOY-QS-EKV" firstAttribute="top" secondItem="N5S-PF-Xf1" secondAttribute="bottom" id="wvs-2g-uqd"/>
                        <constraint firstAttribute="width" constant="600" id="zgn-NN-cFp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoK-hf-mbA" customClass="MenuShadowView" customModule="Justaway" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="510" width="600" height="40"/>
                    <subviews>
                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-0E-0H1" customClass="CurrentTabMaskView" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAI-zN-6y1">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-T9-djA" customClass="MenuLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="39" y="6" width="41.5" height="15.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwe-uM-1x7" customClass="MenuLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="42" y="21" width="35.5" height="10.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uxj-T9-djA" firstAttribute="bottom" secondItem="fwe-uM-1x7" secondAttribute="top" id="4bM-ly-cnA"/>
                                <constraint firstAttribute="centerX" secondItem="fwe-uM-1x7" secondAttribute="centerX" id="7Xe-YH-ipG"/>
                                <constraint firstAttribute="centerX" secondItem="uxj-T9-djA" secondAttribute="centerX" id="gDM-OV-NIo"/>
                                <constraint firstItem="uxj-T9-djA" firstAttribute="top" secondItem="YAI-zN-6y1" secondAttribute="top" constant="6" id="kW2-hl-Yer"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-wF-FNn">
                            <rect key="frame" x="120" y="0.0" width="120" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-a1-dMF" customClass="MenuLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="39" y="6" width="41.5" height="15.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec2-Ie-i2p" customClass="MenuLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="33" y="21" width="53" height="10.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ec2-Ie-i2p" firstAttribute="top" secondItem="vd8-a1-dMF" secondAttribute="bottom" id="5mb-Ed-5di"/>
                                <constraint firstItem="vd8-a1-dMF" firstAttribute="top" secondItem="ubg-wF-FNn" secondAttribute="top" constant="6" id="StD-yv-ADn"/>
                                <constraint firstAttribute="centerX" secondItem="Ec2-Ie-i2p" secondAttribute="centerX" constant="0.25" id="ZP7-kL-oLF"/>
                                <constraint firstAttribute="centerX" secondItem="vd8-a1-dMF" secondAttribute="centerX" id="gd4-0I-5m9"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGs-cK-i3C">
                            <rect key="frame" x="240" y="0.0" width="120" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-AR-mvp" customClass="MenuLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="39" y="6" width="41.5" height="15.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-6y-7VY" customClass="MenuLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="35" y="21" width="49" height="10.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="ckJ-6y-7VY" secondAttribute="centerX" id="Ldm-QE-Qr6"/>
                                <constraint firstAttribute="centerX" secondItem="4ez-AR-mvp" secondAttribute="centerX" id="Q27-09-3xv"/>
                                <constraint firstItem="4ez-AR-mvp" firstAttribute="top" secondItem="EGs-cK-i3C" secondAttribute="top" constant="6" id="QtQ-Yu-CeX"/>
                                <constraint firstItem="ckJ-6y-7VY" firstAttribute="top" secondItem="4ez-AR-mvp" secondAttribute="bottom" id="eCE-n9-BbC"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-va-tAG">
                            <rect key="frame" x="360" y="0.0" width="120" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-hk-1uL" customClass="MenuLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="39" y="6" width="41.5" height="15.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LISTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHI-VW-PZf" customClass="MenuLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="47" y="21" width="24.5" height="10.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KHI-VW-PZf" firstAttribute="top" secondItem="OAF-hk-1uL" secondAttribute="bottom" id="9L1-8h-yiR"/>
                                <constraint firstAttribute="centerX" secondItem="OAF-hk-1uL" secondAttribute="centerX" id="RY5-av-RMw"/>
                                <constraint firstItem="OAF-hk-1uL" firstAttribute="top" secondItem="fFR-va-tAG" secondAttribute="top" constant="6" id="rlm-dV-SbR"/>
                                <constraint firstAttribute="centerX" secondItem="KHI-VW-PZf" secondAttribute="centerX" id="sQs-Gb-1GB"/>
                            </constraints>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foe-Pa-Qs4">
                            <rect key="frame" x="480" y="0.0" width="120" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-1a-qlv" customClass="MenuLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="39" y="6" width="41.5" height="15.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vui-Su-nbG" customClass="MenuLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="36" y="21" width="47.5" height="10.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Cn5-1a-qlv" firstAttribute="top" secondItem="foe-Pa-Qs4" secondAttribute="top" constant="6" id="37c-Zc-GxO"/>
                                <constraint firstAttribute="centerX" secondItem="Vui-Su-nbG" secondAttribute="centerX" id="Dgk-5I-K44"/>
                                <constraint firstItem="Vui-Su-nbG" firstAttribute="top" secondItem="Cn5-1a-qlv" secondAttribute="bottom" id="RSw-Vb-jvh"/>
                                <constraint firstAttribute="centerX" secondItem="Cn5-1a-qlv" secondAttribute="centerX" id="pqA-bA-a8F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ubg-wF-FNn" firstAttribute="top" secondItem="XoK-hf-mbA" secondAttribute="top" id="1r3-VT-doX"/>
                        <constraint firstItem="fFR-va-tAG" firstAttribute="width" secondItem="YAI-zN-6y1" secondAttribute="width" id="2Eu-TA-rnF"/>
                        <constraint firstItem="YAI-zN-6y1" firstAttribute="leading" secondItem="XoK-hf-mbA" secondAttribute="leading" id="4J6-Hh-pfO"/>
                        <constraint firstAttribute="bottom" secondItem="foe-Pa-Qs4" secondAttribute="bottom" id="4oK-Re-Y7D"/>
                        <constraint firstItem="YAI-zN-6y1" firstAttribute="top" secondItem="XoK-hf-mbA" secondAttribute="top" id="8Ns-9O-pfX"/>
                        <constraint firstItem="qtA-0E-0H1" firstAttribute="width" secondItem="YAI-zN-6y1" secondAttribute="width" id="92Y-TN-68c"/>
                        <constraint firstAttribute="height" constant="40" id="9hs-SA-oeb"/>
                        <constraint firstAttribute="bottom" secondItem="fFR-va-tAG" secondAttribute="bottom" id="BPi-TD-R5R"/>
                        <constraint firstAttribute="trailing" secondItem="foe-Pa-Qs4" secondAttribute="trailing" id="CyQ-ay-S5S"/>
                        <constraint firstItem="fFR-va-tAG" firstAttribute="top" secondItem="XoK-hf-mbA" secondAttribute="top" id="FIZ-4J-NEl"/>
                        <constraint firstAttribute="bottom" secondItem="EGs-cK-i3C" secondAttribute="bottom" id="GHp-PC-0pP"/>
                        <constraint firstItem="fFR-va-tAG" firstAttribute="leading" secondItem="EGs-cK-i3C" secondAttribute="trailing" id="I93-C7-pK4"/>
                        <constraint firstItem="qtA-0E-0H1" firstAttribute="leading" secondItem="XoK-hf-mbA" secondAttribute="leading" id="J0s-dc-1Aj"/>
                        <constraint firstItem="fFR-va-tAG" firstAttribute="width" secondItem="ubg-wF-FNn" secondAttribute="width" id="Pob-tW-cfz"/>
                        <constraint firstItem="fFR-va-tAG" firstAttribute="width" secondItem="EGs-cK-i3C" secondAttribute="width" id="Twz-Db-a2h"/>
                        <constraint firstItem="fFR-va-tAG" firstAttribute="width" secondItem="foe-Pa-Qs4" secondAttribute="width" id="XfQ-tv-oqk"/>
                        <constraint firstItem="EGs-cK-i3C" firstAttribute="top" secondItem="XoK-hf-mbA" secondAttribute="top" id="bZB-kA-0jN"/>
                        <constraint firstAttribute="bottom" secondItem="ubg-wF-FNn" secondAttribute="bottom" id="dy5-ev-HUL"/>
                        <constraint firstItem="foe-Pa-Qs4" firstAttribute="top" secondItem="XoK-hf-mbA" secondAttribute="top" id="he1-IG-nzZ"/>
                        <constraint firstItem="foe-Pa-Qs4" firstAttribute="leading" secondItem="fFR-va-tAG" secondAttribute="trailing" id="kAn-v9-n1E"/>
                        <constraint firstItem="qtA-0E-0H1" firstAttribute="top" secondItem="XoK-hf-mbA" secondAttribute="top" id="olN-Z5-tic"/>
                        <constraint firstItem="qtA-0E-0H1" firstAttribute="height" secondItem="YAI-zN-6y1" secondAttribute="height" id="qxP-yZ-RQn"/>
                        <constraint firstAttribute="bottom" secondItem="YAI-zN-6y1" secondAttribute="bottom" id="tKs-q0-EkM"/>
                        <constraint firstItem="EGs-cK-i3C" firstAttribute="leading" secondItem="ubg-wF-FNn" secondAttribute="trailing" id="vw9-TV-F6T"/>
                        <constraint firstItem="ubg-wF-FNn" firstAttribute="leading" secondItem="YAI-zN-6y1" secondAttribute="trailing" id="xB7-f8-cSC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-st-qkE" customClass="MenuView" customModule="Justaway" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-xv-9ud">
                            <rect key="frame" x="50" y="0.0" width="500" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shinichiro Aska" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="032-7M-HZY" customClass="TextLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="4" width="500" height="23.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@su_aska" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEc-Gn-36O" customClass="TextLable" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="223" y="23" width="55" height="16.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="032-7M-HZY" secondAttribute="trailing" id="4US-sS-VzX"/>
                                <constraint firstItem="032-7M-HZY" firstAttribute="leading" secondItem="xv0-xv-9ud" secondAttribute="leading" id="DGT-FD-wmx"/>
                                <constraint firstItem="032-7M-HZY" firstAttribute="top" secondItem="xv0-xv-9ud" secondAttribute="top" constant="4" id="RIj-0s-8qn"/>
                                <constraint firstItem="TEc-Gn-36O" firstAttribute="top" secondItem="032-7M-HZY" secondAttribute="bottom" constant="-4" id="UGq-Bd-6ad"/>
                                <constraint firstAttribute="height" constant="50" id="dZD-kd-EDU"/>
                                <constraint firstAttribute="centerX" secondItem="TEc-Gn-36O" secondAttribute="centerX" id="uJP-oP-n6a"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-4z-b1t" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="50"/>
                            <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                            <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                            <state key="normal" title="左">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="hide:" destination="-1" eventType="touchUpInside" id="m6q-eL-u4j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTr-Tm-tmD" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="542" y="0.0" width="58" height="50"/>
                            <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                            <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                            <state key="normal" title="三">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menu:" destination="-1" eventType="touchUpInside" id="1pb-mw-JZe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2Dg-qC-loW"/>
                        <constraint firstItem="hd4-4z-b1t" firstAttribute="top" secondItem="f0r-st-qkE" secondAttribute="top" id="5ZR-eG-BBe"/>
                        <constraint firstAttribute="bottom" secondItem="gTr-Tm-tmD" secondAttribute="bottom" id="D1z-MK-ctz"/>
                        <constraint firstAttribute="bottom" secondItem="hd4-4z-b1t" secondAttribute="bottom" id="Dgs-De-apY"/>
                        <constraint firstItem="hd4-4z-b1t" firstAttribute="leading" secondItem="f0r-st-qkE" secondAttribute="leading" id="E9W-tT-DtY"/>
                        <constraint firstItem="gTr-Tm-tmD" firstAttribute="top" secondItem="f0r-st-qkE" secondAttribute="top" id="P55-TP-xuy"/>
                        <constraint firstAttribute="trailing" secondItem="xv0-xv-9ud" secondAttribute="trailing" constant="50" id="T64-zB-2ve"/>
                        <constraint firstItem="xv0-xv-9ud" firstAttribute="top" secondItem="f0r-st-qkE" secondAttribute="top" id="XAh-7y-PhO"/>
                        <constraint firstItem="xv0-xv-9ud" firstAttribute="leading" secondItem="f0r-st-qkE" secondAttribute="leading" constant="50" id="XPi-qu-4TK"/>
                        <constraint firstAttribute="trailing" secondItem="gTr-Tm-tmD" secondAttribute="trailing" id="iRr-MX-MPf"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f0r-st-qkE" secondAttribute="trailing" id="AHM-9m-3Hd"/>
                <constraint firstAttribute="bottom" secondItem="f0r-st-qkE" secondAttribute="bottom" id="DB9-R1-t0I"/>
                <constraint firstAttribute="trailing" secondItem="GDH-e6-GQN" secondAttribute="trailing" id="EiM-DF-yBC"/>
                <constraint firstItem="GDH-e6-GQN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Idn-dg-3jZ"/>
                <constraint firstItem="smA-v2-4je" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jdy-tw-1M9"/>
                <constraint firstItem="f0r-st-qkE" firstAttribute="top" secondItem="XoK-hf-mbA" secondAttribute="bottom" id="Lor-3H-ali"/>
                <constraint firstItem="smA-v2-4je" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PRc-bz-cFl"/>
                <constraint firstItem="XoK-hf-mbA" firstAttribute="top" secondItem="GDH-e6-GQN" secondAttribute="bottom" id="WdO-eT-QRF"/>
                <constraint firstItem="XoK-hf-mbA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YEQ-i2-n17"/>
                <constraint firstItem="GDH-e6-GQN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eVn-X5-oJq"/>
                <constraint firstAttribute="trailing" secondItem="XoK-hf-mbA" secondAttribute="trailing" id="gTX-bQ-KFH"/>
                <constraint firstItem="f0r-st-qkE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ypA-Ns-Fc3"/>
            </constraints>
        </view>
    </objects>
</document>
