<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontello.ttf">
            <string>fontello</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuViewController" customModule="Justaway" customModuleProvider="target">
            <connections>
                <outlet property="bannerImageView" destination="KyR-Q6-ecg" id="43O-gs-7cG"/>
                <outlet property="disableSleepSwitch" destination="hzv-4e-t9D" id="mJx-Y9-udU"/>
                <outlet property="displayNameLabel" destination="EUA-0m-R57" id="kX9-eh-WbK"/>
                <outlet property="iconImageView" destination="RcW-eC-rkL" id="gSz-Rc-Ezs"/>
                <outlet property="screenNameLabel" destination="YrP-Vb-6RE" id="bO5-L5-uoA"/>
                <outlet property="sideViewLeftConstraint" destination="HIs-E2-20K" id="Cj6-tu-Ivd"/>
                <outlet property="streamingButton" destination="fge-rv-lhz" id="ehr-JV-GW8"/>
                <outlet property="view" destination="iN0-l3-epB" id="CwF-G8-IqG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-0b-3jO" customClass="SideMenuShadowView" customModule="Justaway" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KyR-Q6-ecg">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="Eer-Ox-YsD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@justawayfactory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-Vb-6RE">
                            <rect key="frame" x="90" y="115" width="100" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RcW-eC-rkL">
                            <rect key="frame" x="110" y="20" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Sou-wb-z37"/>
                                <constraint firstAttribute="width" constant="60" id="gcb-H6-vhv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justaway Factory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-0m-R57">
                            <rect key="frame" x="84" y="88" width="112.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U79-rE-xdA">
                            <rect key="frame" x="0.0" y="145" width="280" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-Za-Aqj" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="60" y="5" width="220" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Account Settings">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="accountSettings:" destination="-1" eventType="touchUpInside" id="ovV-AH-q62"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jym-N6-752" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="brm-zQ-Dep"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="20"/>
                                    <state key="normal" title="人">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="accountSettings:" destination="-1" eventType="touchUpInside" id="zU4-Bc-t5p"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8r2-Xk-47Q"/>
                                <constraint firstItem="dk0-Za-Aqj" firstAttribute="leading" secondItem="jym-N6-752" secondAttribute="trailing" id="Vu4-hg-PJQ"/>
                                <constraint firstAttribute="trailing" secondItem="dk0-Za-Aqj" secondAttribute="trailing" id="WIk-Tv-112"/>
                                <constraint firstItem="dk0-Za-Aqj" firstAttribute="centerY" secondItem="U79-rE-xdA" secondAttribute="centerY" id="WnF-VF-MKk"/>
                                <constraint firstAttribute="bottom" secondItem="jym-N6-752" secondAttribute="bottom" id="bBX-yN-3uX"/>
                                <constraint firstItem="jym-N6-752" firstAttribute="leading" secondItem="U79-rE-xdA" secondAttribute="leading" id="lA0-CE-Tcy"/>
                                <constraint firstItem="jym-N6-752" firstAttribute="top" secondItem="U79-rE-xdA" secondAttribute="top" id="lqo-bU-Bgy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-wF-a5d" customClass="SideMenuSeparator" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="193" width="280" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Atr-Va-kr3"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaY-Eb-afl" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="204" width="280" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="NPZ-pD-wdX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Disable Sleep">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="disableSleepButton:" destination="-1" eventType="touchUpInside" id="F6L-Ua-T7M"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzv-4e-t9D">
                            <rect key="frame" x="221" y="208" width="51" height="31"/>
                            <connections>
                                <action selector="disableSleep:" destination="-1" eventType="valueChanged" id="fb3-Ra-7W7"/>
                            </connections>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fge-rv-lhz" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="244" width="280" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZjF-I5-pHX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Streaming / off">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="streaming:" destination="-1" eventType="touchUpInside" id="vrb-kh-XE9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTe-Zv-03h" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="284" width="280" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WXy-EG-SiS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Tab Settings">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tabSettingsView:" destination="-1" eventType="touchUpInside" id="URL-Xc-37x"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRk-rt-4TJ" customClass="SideMenuSeparator" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="376" width="280" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="p1J-uL-XgD"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFH-1Z-3tU" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="387" width="280" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="at8-62-Xos"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Send feedback">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendFeedback:" destination="-1" eventType="touchUpInside" id="Ajg-TB-ldR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI4-Df-IIM" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="427" width="280" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5Wg-tM-1NW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Open source licenses">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="licenses:" destination="-1" eventType="touchUpInside" id="dOI-M7-Id7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf1-ka-J2X" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="467" width="280" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="I4L-5u-lg9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Terms of Service">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="terms:" destination="-1" eventType="touchUpInside" id="gFK-A5-b64"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-tI-Hwo" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="507" width="280" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1ZW-mq-gOT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Privacy Policy">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="privacy:" destination="-1" eventType="touchUpInside" id="uEU-1Z-9D3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-QD-dsW" customClass="MenuButton" customModule="Justaway" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="326" width="280" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2IN-wC-Ah7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Display Settings">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="displaySettings:" destination="-1" eventType="touchUpInside" id="2Tu-5i-Kjx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4f3-tI-Hwo" secondAttribute="trailing" id="4G8-f0-oth"/>
                        <constraint firstAttribute="trailing" secondItem="Lf1-ka-J2X" secondAttribute="trailing" id="5Dl-Ih-qpb"/>
                        <constraint firstItem="Lf1-ka-J2X" firstAttribute="top" secondItem="eI4-Df-IIM" secondAttribute="bottom" id="8NJ-Yr-8kP"/>
                        <constraint firstItem="CTe-Zv-03h" firstAttribute="leading" secondItem="xmC-0b-3jO" secondAttribute="leading" id="8kA-sL-fDL"/>
                        <constraint firstItem="WaY-Eb-afl" firstAttribute="leading" secondItem="xmC-0b-3jO" secondAttribute="leading" id="AGl-ag-9Ji"/>
                        <constraint firstAttribute="trailing" secondItem="KyR-Q6-ecg" secondAttribute="trailing" id="B5Q-HJ-JHJ"/>
                        <constraint firstAttribute="trailing" secondItem="fge-rv-lhz" secondAttribute="trailing" id="Bch-nQ-mRP"/>
                        <constraint firstItem="EUA-0m-R57" firstAttribute="centerX" secondItem="xmC-0b-3jO" secondAttribute="centerX" id="C3i-hP-BW3"/>
                        <constraint firstItem="RcW-eC-rkL" firstAttribute="top" secondItem="xmC-0b-3jO" secondAttribute="top" constant="20" id="CnY-D0-lAk"/>
                        <constraint firstItem="RcW-eC-rkL" firstAttribute="centerX" secondItem="xmC-0b-3jO" secondAttribute="centerX" id="Cw0-Rg-37G"/>
                        <constraint firstAttribute="trailing" secondItem="uRk-rt-4TJ" secondAttribute="trailing" id="DGZ-wQ-QVZ"/>
                        <constraint firstItem="uRk-rt-4TJ" firstAttribute="top" secondItem="Dfy-QD-dsW" secondAttribute="bottom" constant="10" id="EFH-0P-gQF"/>
                        <constraint firstAttribute="trailing" secondItem="Dfy-QD-dsW" secondAttribute="trailing" id="FEg-2y-FVW"/>
                        <constraint firstItem="fge-rv-lhz" firstAttribute="leading" secondItem="xmC-0b-3jO" secondAttribute="leading" id="GhE-LL-Ls0"/>
                        <constraint firstItem="U79-rE-xdA" firstAttribute="top" secondItem="KyR-Q6-ecg" secondAttribute="bottom" constant="5" id="Lpv-GW-R8k"/>
                        <constraint firstItem="eI4-Df-IIM" firstAttribute="top" secondItem="pFH-1Z-3tU" secondAttribute="bottom" id="MAd-bH-Nmo"/>
                        <constraint firstItem="YrP-Vb-6RE" firstAttribute="bottom" secondItem="KyR-Q6-ecg" secondAttribute="bottom" constant="-10" id="Pha-b7-txI"/>
                        <constraint firstItem="4f3-tI-Hwo" firstAttribute="leading" secondItem="xmC-0b-3jO" secondAttribute="leading" id="QXk-IV-L9t"/>
                        <constraint firstItem="KyR-Q6-ecg" firstAttribute="top" secondItem="xmC-0b-3jO" secondAttribute="top" id="QwY-yP-GUR"/>
                        <constraint firstItem="U79-rE-xdA" firstAttribute="leading" secondItem="xmC-0b-3jO" secondAttribute="leading" id="Uzf-aI-ABO"/>
                        <constraint firstItem="Dfy-QD-dsW" firstAttribute="top" secondItem="CTe-Zv-03h" secondAttribute="bottom" constant="2" id="W90-Xh-SdW"/>
                        <constraint firstItem="pFH-1Z-3tU" firstAttribute="leading" secondItem="xmC-0b-3jO" secondAttribute="leading" id="XPV-by-r9W"/>
                        <constraint firstAttribute="trailing" secondItem="CTe-Zv-03h" secondAttribute="trailing" id="XiL-3w-ihu"/>
                        <constraint firstAttribute="trailing" secondItem="hzv-4e-t9D" secondAttribute="trailing" constant="10" id="Xs5-XK-U0c"/>
                        <constraint firstAttribute="trailing" secondItem="eI4-Df-IIM" secondAttribute="trailing" id="alF-wr-D7y"/>
                        <constraint firstItem="KHH-wF-a5d" firstAttribute="top" secondItem="U79-rE-xdA" secondAttribute="bottom" constant="8" id="d8p-Eb-EfI"/>
                        <constraint firstItem="Dfy-QD-dsW" firstAttribute="leading" secondItem="xmC-0b-3jO" secondAttribute="leading" id="eMD-Ox-b0H"/>
                        <constraint firstItem="KHH-wF-a5d" firstAttribute="leading" secondItem="xmC-0b-3jO" secondAttribute="leading" id="eXH-lf-O0d"/>
                        <constraint firstAttribute="width" constant="280" id="gW7-Xu-Tpo"/>
                        <constraint firstAttribute="trailing" secondItem="U79-rE-xdA" secondAttribute="trailing" id="gX9-CP-kHd"/>
                        <constraint firstAttribute="trailing" secondItem="WaY-Eb-afl" secondAttribute="trailing" id="hT6-Zg-MkT"/>
                        <constraint firstItem="YrP-Vb-6RE" firstAttribute="centerX" secondItem="xmC-0b-3jO" secondAttribute="centerX" id="nLG-YA-EZh"/>
                        <constraint firstItem="uRk-rt-4TJ" firstAttribute="leading" secondItem="xmC-0b-3jO" secondAttribute="leading" id="nWF-3Z-0nH"/>
                        <constraint firstItem="fge-rv-lhz" firstAttribute="top" secondItem="WaY-Eb-afl" secondAttribute="bottom" id="ofp-tM-TqH"/>
                        <constraint firstItem="Lf1-ka-J2X" firstAttribute="leading" secondItem="xmC-0b-3jO" secondAttribute="leading" id="onh-YJ-LP4"/>
                        <constraint firstAttribute="trailing" secondItem="pFH-1Z-3tU" secondAttribute="trailing" id="opX-Xq-dLf"/>
                        <constraint firstItem="WaY-Eb-afl" firstAttribute="top" secondItem="KHH-wF-a5d" secondAttribute="bottom" constant="10" id="phI-dx-Vcq"/>
                        <constraint firstItem="pFH-1Z-3tU" firstAttribute="top" secondItem="uRk-rt-4TJ" secondAttribute="bottom" constant="10" id="scE-f7-Qbu"/>
                        <constraint firstItem="4f3-tI-Hwo" firstAttribute="top" secondItem="Lf1-ka-J2X" secondAttribute="bottom" id="vPS-Qq-YyJ"/>
                        <constraint firstItem="CTe-Zv-03h" firstAttribute="top" secondItem="fge-rv-lhz" secondAttribute="bottom" id="vd5-zV-5pD"/>
                        <constraint firstItem="KyR-Q6-ecg" firstAttribute="leading" secondItem="xmC-0b-3jO" secondAttribute="leading" id="w06-Ik-bMG"/>
                        <constraint firstAttribute="trailing" secondItem="KHH-wF-a5d" secondAttribute="trailing" id="xsf-zE-HEX"/>
                        <constraint firstItem="hzv-4e-t9D" firstAttribute="centerY" secondItem="WaY-Eb-afl" secondAttribute="centerY" id="yEm-KJ-mpl"/>
                        <constraint firstItem="YrP-Vb-6RE" firstAttribute="top" secondItem="EUA-0m-R57" secondAttribute="bottom" constant="10" id="zY0-G9-yHh"/>
                        <constraint firstItem="eI4-Df-IIM" firstAttribute="leading" secondItem="xmC-0b-3jO" secondAttribute="leading" id="zwU-of-17w"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="xmC-0b-3jO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HIs-E2-20K"/>
                <constraint firstAttribute="bottom" secondItem="xmC-0b-3jO" secondAttribute="bottom" id="kd5-XE-cct"/>
                <constraint firstItem="xmC-0b-3jO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ny4-5f-20C"/>
            </constraints>
        </view>
    </objects>
</document>
