<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="fontello.ttf">
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
            <string>fontello</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="jnu-r6-VZI" customClass="TwitterStatusCell" customModule="Justaway" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnu-r6-VZI" id="EVK-7k-lkK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="419.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoK-3O-aH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                        <subviews>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8f-A3-pot" customClass="FavoritesButton" customModule="Justaway" customModuleProvider="target">
                                <rect key="frame" x="20" y="1" width="30" height="25"/>
                                <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-up-4ZL" customClass="RetweetButton" customModule="Justaway" customModuleProvider="target">
                                <rect key="frame" x="20" y="1" width="30" height="25"/>
                                <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="輪">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aska" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-Ns-Kth" customClass="TextLable" customModule="Justaway" customModuleProvider="target">
                                <rect key="frame" x="56" y="8" width="23.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@su_aska" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT1-Bt-WQe" customClass="TextLable" customModule="Justaway" customModuleProvider="target">
                                <rect key="frame" x="82" y="9" width="38.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="0pE-L9-kpJ"/>
                            <constraint firstItem="lT1-Bt-WQe" firstAttribute="top" secondItem="HoK-3O-aH8" secondAttribute="top" constant="9" id="1YG-df-H1p"/>
                            <constraint firstItem="L8f-A3-pot" firstAttribute="leading" secondItem="HoK-3O-aH8" secondAttribute="leading" constant="20" id="3Tg-6Z-JVP"/>
                            <constraint firstItem="sgi-Ns-Kth" firstAttribute="leading" secondItem="L8f-A3-pot" secondAttribute="trailing" constant="6" id="FLH-iQ-pX2"/>
                            <constraint firstItem="D1X-up-4ZL" firstAttribute="leading" secondItem="HoK-3O-aH8" secondAttribute="leading" constant="20" id="LdJ-gi-AeI"/>
                            <constraint firstItem="sgi-Ns-Kth" firstAttribute="top" secondItem="HoK-3O-aH8" secondAttribute="top" constant="8" id="Zul-wG-IoW"/>
                            <constraint firstItem="lT1-Bt-WQe" firstAttribute="leading" secondItem="sgi-Ns-Kth" secondAttribute="trailing" constant="3" id="dXI-7X-KvS"/>
                            <constraint firstItem="D1X-up-4ZL" firstAttribute="top" secondItem="HoK-3O-aH8" secondAttribute="top" constant="1" id="i7b-FD-6af"/>
                            <constraint firstItem="L8f-A3-pot" firstAttribute="top" secondItem="HoK-3O-aH8" secondAttribute="top" constant="1" id="mSy-mc-0zs"/>
                        </constraints>
                    </view>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-lI-qp9">
                        <rect key="frame" x="7" y="24" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="41j-QI-7y0"/>
                            <constraint firstAttribute="height" constant="42" id="sej-SH-2r4"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1M-cQ-9LC">
                        <rect key="frame" x="56" y="23" width="235" height="17"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aska" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-BV-VYh" customClass="DisplayNameLable" customModule="Justaway" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-3K-Eoq" customClass="ScreenNameLable" customModule="Justaway" customModuleProvider="target">
                                <rect key="frame" x="34" y="2" width="63.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="鍵" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w5-v7-Bbj">
                                <rect key="frame" x="101" y="4" width="6.5" height="10"/>
                                <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4lU-BV-VYh" secondAttribute="trailing" id="DHF-S9-B4v"/>
                            <constraint firstItem="4lU-BV-VYh" firstAttribute="top" secondItem="y1M-cQ-9LC" secondAttribute="top" id="E0v-jf-7fN"/>
                            <constraint firstItem="hbJ-3K-Eoq" firstAttribute="top" secondItem="y1M-cQ-9LC" secondAttribute="top" constant="2" id="FCn-wC-85S"/>
                            <constraint firstItem="4lU-BV-VYh" firstAttribute="leading" secondItem="y1M-cQ-9LC" secondAttribute="leading" id="Jzp-nk-2xW"/>
                            <constraint firstItem="hbJ-3K-Eoq" firstAttribute="leading" secondItem="4lU-BV-VYh" secondAttribute="trailing" constant="5" id="K3d-5P-GcH"/>
                            <constraint firstItem="3w5-v7-Bbj" firstAttribute="leading" secondItem="hbJ-3K-Eoq" secondAttribute="trailing" constant="4" id="lw2-Yi-xs2"/>
                            <constraint firstItem="3w5-v7-Bbj" firstAttribute="top" secondItem="y1M-cQ-9LC" secondAttribute="top" constant="4" id="rsy-Eq-Xao"/>
                            <constraint firstAttribute="height" constant="17" id="zjv-tI-wRl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umq-Pc-zJg" customClass="RelativeDateLable" customModule="Justaway" customModuleProvider="target">
                        <rect key="frame" x="291" y="21" width="24" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="MlW-bI-Dc9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Status" translatesAutoresizingMaskIntoConstraints="NO" id="4ai-5n-MRY" customClass="StatusLable" customModule="Justaway" customModuleProvider="target">
                        <rect key="frame" x="58" y="43" width="257" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="cFm-QU-juJ"/>
                        </constraints>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmL-Y4-qJs" customClass="QuotedStatusContainerView" customModule="Justaway" customModuleProvider="target">
                        <rect key="frame" x="58" y="67" width="252" height="169"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-VR-oqG">
                                <rect key="frame" x="8" y="10" width="234" height="17"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aska" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-sB-st1" customClass="DisplayNameLable" customModule="Justaway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHV-SB-OPV" customClass="ScreenNameLable" customModule="Justaway" customModuleProvider="target">
                                        <rect key="frame" x="34" y="2" width="63.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="鍵" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f6-fo-Uls">
                                        <rect key="frame" x="101" y="4" width="6.5" height="10"/>
                                        <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1f6-fo-Uls" firstAttribute="top" secondItem="Ywi-VR-oqG" secondAttribute="top" constant="4" id="99o-ki-WnL"/>
                                    <constraint firstItem="1f6-fo-Uls" firstAttribute="leading" secondItem="QHV-SB-OPV" secondAttribute="trailing" constant="4" id="DnL-yh-OYE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ieT-sB-st1" secondAttribute="trailing" id="HBx-E7-9h8"/>
                                    <constraint firstItem="QHV-SB-OPV" firstAttribute="leading" secondItem="ieT-sB-st1" secondAttribute="trailing" constant="5" id="JcD-eo-KV9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Uvn-Nb-YGR"/>
                                    <constraint firstItem="ieT-sB-st1" firstAttribute="top" secondItem="Ywi-VR-oqG" secondAttribute="top" id="ZDj-VO-8Y1"/>
                                    <constraint firstAttribute="height" constant="17" id="ZWI-bm-lx3"/>
                                    <constraint firstItem="QHV-SB-OPV" firstAttribute="top" secondItem="Ywi-VR-oqG" secondAttribute="top" constant="2" id="u4u-of-qie"/>
                                    <constraint firstItem="ieT-sB-st1" firstAttribute="leading" secondItem="Ywi-VR-oqG" secondAttribute="leading" id="uxE-L5-K1G"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Status" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-ae-JKY" customClass="StatusLable" customModule="Justaway" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="232" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="A1l-4R-MKE"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-2b-XS2">
                                <rect key="frame" x="10" y="54" width="232" height="105"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Qv-fe-Z8D">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="35r-Nj-o7B"/>
                                            <constraint firstAttribute="height" constant="50" id="3rL-Gf-b30"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-pj-ttg">
                                        <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W9B-RT-vAB"/>
                                            <constraint firstAttribute="width" constant="50" id="qAp-v9-HZk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-Kj-99m">
                                        <rect key="frame" x="182" y="55" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1o0-Hc-D76"/>
                                            <constraint firstAttribute="width" constant="50" id="dET-UK-uyC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-5b-kXB">
                                        <rect key="frame" x="0.0" y="55" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3bU-2X-yFi"/>
                                            <constraint firstAttribute="height" constant="50" id="Ko4-de-99M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="進" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKy-tB-v8R" customClass="MenuLable" customModule="Justaway" customModuleProvider="target">
                                        <rect key="frame" x="105.5" y="41" width="21" height="24.5"/>
                                        <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="24"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rgM-5b-kXB" secondAttribute="bottom" id="9po-6e-eTM"/>
                                    <constraint firstItem="xKy-tB-v8R" firstAttribute="centerY" secondItem="o8h-2b-XS2" secondAttribute="centerY" id="Ewi-6U-O9e"/>
                                    <constraint firstAttribute="trailing" secondItem="KUh-Kj-99m" secondAttribute="trailing" id="N0d-kh-l1D"/>
                                    <constraint firstItem="3Qv-fe-Z8D" firstAttribute="top" secondItem="o8h-2b-XS2" secondAttribute="top" id="Ub7-0g-fAX"/>
                                    <constraint firstItem="rgM-5b-kXB" firstAttribute="leading" secondItem="o8h-2b-XS2" secondAttribute="leading" id="XJP-1A-bgA"/>
                                    <constraint firstItem="CeW-pj-ttg" firstAttribute="top" secondItem="o8h-2b-XS2" secondAttribute="top" id="jPY-g3-OfK"/>
                                    <constraint firstAttribute="height" constant="105" id="nUW-ak-Vru"/>
                                    <constraint firstItem="3Qv-fe-Z8D" firstAttribute="leading" secondItem="o8h-2b-XS2" secondAttribute="leading" id="rhu-QI-uyQ"/>
                                    <constraint firstAttribute="bottom" secondItem="KUh-Kj-99m" secondAttribute="bottom" id="sFN-KL-CyN"/>
                                    <constraint firstAttribute="trailing" secondItem="CeW-pj-ttg" secondAttribute="trailing" id="wpu-Ck-Qmh"/>
                                    <constraint firstItem="xKy-tB-v8R" firstAttribute="centerX" secondItem="o8h-2b-XS2" secondAttribute="centerX" id="zuC-Jd-Xnr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o8h-2b-XS2" secondAttribute="trailing" constant="10" id="4vT-S1-rDT"/>
                            <constraint firstAttribute="trailing" secondItem="3Ja-ae-JKY" secondAttribute="trailing" constant="10" id="7aY-7L-ZCX"/>
                            <constraint firstAttribute="trailing" secondItem="Ywi-VR-oqG" secondAttribute="trailing" constant="10" id="9CB-gy-er7"/>
                            <constraint firstItem="3Ja-ae-JKY" firstAttribute="top" secondItem="Ywi-VR-oqG" secondAttribute="bottom" constant="3" id="GBN-TK-cSk"/>
                            <constraint firstAttribute="bottom" secondItem="o8h-2b-XS2" secondAttribute="bottom" constant="10" id="dko-dC-BK4"/>
                            <constraint firstItem="3Ja-ae-JKY" firstAttribute="leading" secondItem="ZmL-Y4-qJs" secondAttribute="leading" constant="10" id="f6s-pb-M6L"/>
                            <constraint firstAttribute="bottom" secondItem="3Ja-ae-JKY" secondAttribute="bottom" priority="750" constant="10" id="j6P-2m-37h"/>
                            <constraint firstItem="o8h-2b-XS2" firstAttribute="top" secondItem="3Ja-ae-JKY" secondAttribute="bottom" constant="10" id="nfw-h0-QQO"/>
                            <constraint firstItem="o8h-2b-XS2" firstAttribute="leading" secondItem="ZmL-Y4-qJs" secondAttribute="leading" constant="10" id="sUI-SW-f4Z"/>
                            <constraint firstItem="Ywi-VR-oqG" firstAttribute="leading" secondItem="ZmL-Y4-qJs" secondAttribute="leading" constant="8" id="w6g-0y-tf9"/>
                            <constraint firstItem="Ywi-VR-oqG" firstAttribute="top" secondItem="ZmL-Y4-qJs" secondAttribute="top" constant="10" id="yZE-9a-4eP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-nJ-RXe">
                        <rect key="frame" x="49" y="382" width="266" height="32"/>
                        <subviews>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUW-IA-CLC" customClass="ReplyButton" customModule="Justaway" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-4" width="35" height="36"/>
                                <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="返">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reply:" destination="jnu-r6-VZI" eventType="touchUpInside" id="vLu-YR-0Vc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv3-p4-SV9" customClass="RetweetButton" customModule="Justaway" customModuleProvider="target">
                                <rect key="frame" x="53" y="-5" width="39" height="37"/>
                                <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="輪">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retweet:" destination="jnu-r6-VZI" eventType="touchUpInside" id="GGA-4s-K9U"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-Qr-3Ua" customClass="TextLable" customModule="Justaway" customModuleProvider="target">
                                <rect key="frame" x="85" y="8" width="30.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBS-6K-La7" customClass="FavoritesButton" customModule="Justaway" customModuleProvider="target">
                                <rect key="frame" x="110" y="-2" width="33" height="34"/>
                                <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favorite:" destination="jnu-r6-VZI" eventType="touchUpInside" id="a9T-1O-43p"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-ds-1yM" customClass="TextLable" customModule="Justaway" customModuleProvider="target">
                                <rect key="frame" x="137" y="8" width="32" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="via Justaway for iOS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1p-l9-QUq" customClass="ClientNameLable" customModule="Justaway" customModuleProvider="target">
                                <rect key="frame" x="193" y="10" width="73" height="11"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created_at" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-WN-luB" customClass="AbsoluteDateLable" customModule="Justaway" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="21" width="266" height="11"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iUW-IA-CLC" firstAttribute="leading" secondItem="Hkc-nJ-RXe" secondAttribute="leading" id="7j0-dL-xsb"/>
                            <constraint firstAttribute="height" constant="32" id="92G-aC-jhE"/>
                            <constraint firstAttribute="trailing" secondItem="SR5-WN-luB" secondAttribute="trailing" id="DyE-81-e40"/>
                            <constraint firstItem="gv3-p4-SV9" firstAttribute="top" secondItem="Hkc-nJ-RXe" secondAttribute="top" constant="-5" id="MOh-Oh-ZHe"/>
                            <constraint firstItem="SR5-WN-luB" firstAttribute="top" secondItem="U1p-l9-QUq" secondAttribute="bottom" id="Txp-J9-ukE"/>
                            <constraint firstItem="iUW-IA-CLC" firstAttribute="top" secondItem="Hkc-nJ-RXe" secondAttribute="top" constant="-4" id="U1i-Hu-lRs"/>
                            <constraint firstItem="SR5-WN-luB" firstAttribute="leading" secondItem="Hkc-nJ-RXe" secondAttribute="leading" id="UQS-Ey-IIP"/>
                            <constraint firstItem="gv3-p4-SV9" firstAttribute="leading" secondItem="iUW-IA-CLC" secondAttribute="trailing" constant="18" id="YGm-VV-3fv"/>
                            <constraint firstItem="QaO-Qr-3Ua" firstAttribute="leading" secondItem="iUW-IA-CLC" secondAttribute="trailing" constant="50" id="dzs-0S-yGq"/>
                            <constraint firstItem="QaO-Qr-3Ua" firstAttribute="top" secondItem="Hkc-nJ-RXe" secondAttribute="top" constant="8" id="esr-4o-O9c"/>
                            <constraint firstItem="ydf-ds-1yM" firstAttribute="leading" secondItem="OBS-6K-La7" secondAttribute="trailing" constant="-6" id="fmk-Um-3Bo"/>
                            <constraint firstItem="OBS-6K-La7" firstAttribute="leading" secondItem="gv3-p4-SV9" secondAttribute="trailing" constant="18" id="glZ-5b-lg1"/>
                            <constraint firstAttribute="bottom" secondItem="SR5-WN-luB" secondAttribute="bottom" id="mIw-7z-sxp"/>
                            <constraint firstItem="OBS-6K-La7" firstAttribute="top" secondItem="Hkc-nJ-RXe" secondAttribute="top" constant="-2" id="mch-ip-3ma"/>
                            <constraint firstItem="ydf-ds-1yM" firstAttribute="top" secondItem="Hkc-nJ-RXe" secondAttribute="top" constant="8" id="ozu-B4-FUu"/>
                            <constraint firstItem="U1p-l9-QUq" firstAttribute="top" secondItem="Hkc-nJ-RXe" secondAttribute="top" constant="10" id="pYF-oe-0aP"/>
                            <constraint firstAttribute="trailing" secondItem="U1p-l9-QUq" secondAttribute="trailing" id="rQ2-Yp-dIf"/>
                        </constraints>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-ey-O8Q" customClass="CellSeparator" customModule="Justaway" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DVi-NC-Cvn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-jf-cxi">
                        <rect key="frame" x="56" y="246" width="259" height="125"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-fp-5dC">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DWS-hd-8aB"/>
                                    <constraint firstAttribute="width" constant="60" id="JkI-tC-c2I"/>
                                </constraints>
                            </imageView>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-yN-jrO">
                                <rect key="frame" x="199" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QIF-I1-ysl"/>
                                    <constraint firstAttribute="width" constant="60" id="rhY-PH-gib"/>
                                </constraints>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-3g-dTw">
                                <rect key="frame" x="199" y="65" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QQe-fm-WeU"/>
                                    <constraint firstAttribute="height" constant="60" id="cy1-2I-CBz"/>
                                </constraints>
                            </imageView>
                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-0D-I2P">
                                <rect key="frame" x="0.0" y="65" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B1B-i7-GeY"/>
                                    <constraint firstAttribute="width" constant="60" id="rjY-SP-sPL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="進" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-PV-KXI" customClass="MenuLable" customModule="Justaway" customModuleProvider="target">
                                <rect key="frame" x="111" y="42" width="36" height="42"/>
                                <fontDescription key="fontDescription" name="fontello" family="fontello" pointSize="42"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QKx-0D-I2P" secondAttribute="bottom" id="1zZ-k8-meP"/>
                            <constraint firstAttribute="height" constant="125" id="7Dn-zg-hX8"/>
                            <constraint firstItem="QKx-0D-I2P" firstAttribute="leading" secondItem="bIb-jf-cxi" secondAttribute="leading" id="CIk-G5-Z4J"/>
                            <constraint firstItem="CqV-PV-KXI" firstAttribute="centerX" secondItem="bIb-jf-cxi" secondAttribute="centerX" id="FtQ-q8-rqh"/>
                            <constraint firstAttribute="bottom" secondItem="lxf-3g-dTw" secondAttribute="bottom" id="Hkj-zQ-PMg"/>
                            <constraint firstItem="CqV-PV-KXI" firstAttribute="centerY" secondItem="bIb-jf-cxi" secondAttribute="centerY" id="IeR-IH-Dd8"/>
                            <constraint firstAttribute="trailing" secondItem="lxf-3g-dTw" secondAttribute="trailing" id="ZRN-sk-yy2"/>
                            <constraint firstAttribute="trailing" secondItem="YEI-yN-jrO" secondAttribute="trailing" id="Zan-G7-a63"/>
                            <constraint firstItem="N6t-fp-5dC" firstAttribute="top" secondItem="bIb-jf-cxi" secondAttribute="top" id="gd9-Mz-wo1"/>
                            <constraint firstItem="N6t-fp-5dC" firstAttribute="leading" secondItem="bIb-jf-cxi" secondAttribute="leading" id="iDL-H4-uzV"/>
                            <constraint firstItem="YEI-yN-jrO" firstAttribute="top" secondItem="bIb-jf-cxi" secondAttribute="top" id="qzT-Pu-Jnx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d8g-lI-qp9" firstAttribute="top" secondItem="HoK-3O-aH8" secondAttribute="bottom" constant="8" id="018-i0-rDV"/>
                    <constraint firstItem="umq-Pc-zJg" firstAttribute="top" secondItem="HoK-3O-aH8" secondAttribute="bottom" constant="5" id="3ah-NQ-wYx"/>
                    <constraint firstItem="HoK-3O-aH8" firstAttribute="leading" secondItem="EVK-7k-lkK" secondAttribute="leading" id="50M-sD-2PO"/>
                    <constraint firstItem="4ai-5n-MRY" firstAttribute="leading" secondItem="d8g-lI-qp9" secondAttribute="trailing" constant="9" id="Bzk-K4-83l"/>
                    <constraint firstItem="bIb-jf-cxi" firstAttribute="top" secondItem="ZmL-Y4-qJs" secondAttribute="bottom" constant="10" id="Ck9-QR-W1l"/>
                    <constraint firstItem="bIb-jf-cxi" firstAttribute="leading" secondItem="d8g-lI-qp9" secondAttribute="trailing" constant="7" id="DIE-4a-vxU"/>
                    <constraint firstItem="y1M-cQ-9LC" firstAttribute="leading" secondItem="d8g-lI-qp9" secondAttribute="trailing" constant="7" id="FYM-G0-Vm8"/>
                    <constraint firstItem="ZmL-Y4-qJs" firstAttribute="leading" secondItem="EVK-7k-lkK" secondAttribute="leading" constant="58" id="FoR-Wv-732"/>
                    <constraint firstItem="Hkc-nJ-RXe" firstAttribute="leading" secondItem="d8g-lI-qp9" secondAttribute="trailing" id="JAP-Uf-g86"/>
                    <constraint firstItem="4ai-5n-MRY" firstAttribute="top" secondItem="y1M-cQ-9LC" secondAttribute="bottom" constant="3" id="JeH-aB-vYP"/>
                    <constraint firstAttribute="trailing" secondItem="Hkc-nJ-RXe" secondAttribute="trailing" constant="5" id="LAI-Z5-LSb"/>
                    <constraint firstAttribute="trailing" secondItem="HoK-3O-aH8" secondAttribute="trailing" id="OS1-0A-a93"/>
                    <constraint firstAttribute="bottom" secondItem="qHQ-ey-O8Q" secondAttribute="bottom" id="RNG-0M-zge"/>
                    <constraint firstItem="qHQ-ey-O8Q" firstAttribute="top" secondItem="EVK-7k-lkK" secondAttribute="top" id="Rd5-3k-36A"/>
                    <constraint firstAttribute="trailing" secondItem="umq-Pc-zJg" secondAttribute="trailing" constant="5" id="Rxu-gr-wp6"/>
                    <constraint firstItem="Hkc-nJ-RXe" firstAttribute="top" secondItem="bIb-jf-cxi" secondAttribute="bottom" priority="250" constant="8" id="ZhQ-7G-t7W"/>
                    <constraint firstItem="ZmL-Y4-qJs" firstAttribute="top" secondItem="4ai-5n-MRY" secondAttribute="bottom" constant="10" id="amu-1h-2Cw"/>
                    <constraint firstItem="Hkc-nJ-RXe" firstAttribute="top" secondItem="ZmL-Y4-qJs" secondAttribute="bottom" priority="750" constant="8" id="dSK-Wu-8e2"/>
                    <constraint firstItem="umq-Pc-zJg" firstAttribute="leading" secondItem="y1M-cQ-9LC" secondAttribute="trailing" id="g7Y-BN-kKr"/>
                    <constraint firstItem="Hkc-nJ-RXe" firstAttribute="top" secondItem="4ai-5n-MRY" secondAttribute="bottom" priority="250" constant="5" id="kCx-fX-7tE"/>
                    <constraint firstAttribute="trailing" secondItem="4ai-5n-MRY" secondAttribute="trailing" constant="5" id="mHs-Q5-Bal"/>
                    <constraint firstItem="y1M-cQ-9LC" firstAttribute="top" secondItem="HoK-3O-aH8" secondAttribute="bottom" constant="7" id="mbX-l7-hUg"/>
                    <constraint firstItem="HoK-3O-aH8" firstAttribute="top" secondItem="EVK-7k-lkK" secondAttribute="top" id="qZ1-Nj-KQS"/>
                    <constraint firstAttribute="trailing" secondItem="ZmL-Y4-qJs" secondAttribute="trailing" constant="10" id="qxQ-ur-bwQ"/>
                    <constraint firstAttribute="bottom" secondItem="Hkc-nJ-RXe" secondAttribute="bottom" constant="5" id="u6d-Nv-jS3"/>
                    <constraint firstAttribute="trailing" secondItem="qHQ-ey-O8Q" secondAttribute="trailing" id="wae-pb-N26"/>
                    <constraint firstItem="qHQ-ey-O8Q" firstAttribute="leading" secondItem="EVK-7k-lkK" secondAttribute="leading" id="xSe-Tl-WOR"/>
                    <constraint firstItem="d8g-lI-qp9" firstAttribute="leading" secondItem="EVK-7k-lkK" secondAttribute="leading" constant="7" id="xnS-ff-A1S"/>
                    <constraint firstAttribute="trailing" secondItem="bIb-jf-cxi" secondAttribute="trailing" constant="5" id="ykw-J3-phd"/>
                    <constraint firstItem="bIb-jf-cxi" firstAttribute="top" secondItem="4ai-5n-MRY" secondAttribute="bottom" priority="750" constant="10" id="ylR-YV-l2f"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="RNG-0M-zge"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="absoluteCreatedAtLabel" destination="SR5-WN-luB" id="GCU-h0-ljM"/>
                <outlet property="buttonsImageTopConstraint" destination="ZhQ-7G-t7W" id="Q3o-U0-E8V"/>
                <outlet property="buttonsQuotedTopConstraint" destination="dSK-Wu-8e2" id="o3D-6i-5xy"/>
                <outlet property="buttonsStatusTopConstraint" destination="kCx-fX-7tE" id="gPL-H7-bEo"/>
                <outlet property="favoriteButton" destination="OBS-6K-La7" id="bgr-rd-Or3"/>
                <outlet property="favoriteCountLabel" destination="ydf-ds-1yM" id="vmz-6D-XB0"/>
                <outlet property="iconImageView" destination="d8g-lI-qp9" id="Wg9-C7-sU1"/>
                <outlet property="imagePlayLabel" destination="CqV-PV-KXI" id="gDl-93-dmS"/>
                <outlet property="imageView1" destination="N6t-fp-5dC" id="kWF-A6-QRv"/>
                <outlet property="imageView1HeightConstraint" destination="DWS-hd-8aB" id="Jto-nL-EAl"/>
                <outlet property="imageView1WidthConstraint" destination="JkI-tC-c2I" id="stp-SY-2jN"/>
                <outlet property="imageView2" destination="YEI-yN-jrO" id="Bmf-KI-fHu"/>
                <outlet property="imageView2HeightConstraint" destination="QIF-I1-ysl" id="RLJ-lM-qix"/>
                <outlet property="imageView2WidthConstraint" destination="rhY-PH-gib" id="Opj-g4-bHx"/>
                <outlet property="imageView3" destination="lxf-3g-dTw" id="Cul-vs-ITQ"/>
                <outlet property="imageView3HeightConstraint" destination="cy1-2I-CBz" id="rLy-Kl-RzP"/>
                <outlet property="imageView3WidthConstraint" destination="QQe-fm-WeU" id="bb9-c1-2ym"/>
                <outlet property="imageView4" destination="QKx-0D-I2P" id="gzx-wd-nFg"/>
                <outlet property="imageView4HeightConstraint" destination="B1B-i7-GeY" id="Q6N-vd-Hc3"/>
                <outlet property="imageView4WidthConstraint" destination="rjY-SP-sPL" id="wCw-Nl-GQ6"/>
                <outlet property="imagesContainerView" destination="bIb-jf-cxi" id="hDW-Jk-Vmr"/>
                <outlet property="nameLabel" destination="4lU-BV-VYh" id="Yuq-l7-v5T"/>
                <outlet property="protectedLabel" destination="3w5-v7-Bbj" id="SDh-vW-feq"/>
                <outlet property="quotedImagePlayLabel" destination="xKy-tB-v8R" id="1NT-Zc-GSu"/>
                <outlet property="quotedImageView1" destination="3Qv-fe-Z8D" id="oi2-Eg-5Kk"/>
                <outlet property="quotedImageView1HeightConstraint" destination="3rL-Gf-b30" id="lAt-Og-Rum"/>
                <outlet property="quotedImageView1WidthConstraint" destination="35r-Nj-o7B" id="jig-jv-I7z"/>
                <outlet property="quotedImageView2" destination="CeW-pj-ttg" id="lCY-fj-9GB"/>
                <outlet property="quotedImageView2HeightConstraint" destination="W9B-RT-vAB" id="fUq-Ed-2rn"/>
                <outlet property="quotedImageView2WidthConstraint" destination="qAp-v9-HZk" id="GwK-Ns-wfb"/>
                <outlet property="quotedImageView3" destination="KUh-Kj-99m" id="yWW-4A-Gwa"/>
                <outlet property="quotedImageView3HeightConstraint" destination="1o0-Hc-D76" id="C3h-zy-9wy"/>
                <outlet property="quotedImageView3WidthConstraint" destination="dET-UK-uyC" id="pgx-KB-E9w"/>
                <outlet property="quotedImageView4" destination="rgM-5b-kXB" id="WRE-GY-Mbj"/>
                <outlet property="quotedImageView4HeightConstraint" destination="Ko4-de-99M" id="cgQ-oU-xq5"/>
                <outlet property="quotedImageView4WidthConstraint" destination="3bU-2X-yFi" id="hdc-5C-pu4"/>
                <outlet property="quotedImagesContainerView" destination="o8h-2b-XS2" id="SEo-QD-6oy"/>
                <outlet property="quotedNameLabel" destination="ieT-sB-st1" id="jbS-6c-WOH"/>
                <outlet property="quotedProtectedLabel" destination="1f6-fo-Uls" id="Wen-Ih-V82"/>
                <outlet property="quotedScreenNameLabel" destination="QHV-SB-OPV" id="3Kh-N5-nEb"/>
                <outlet property="quotedStatusContainerView" destination="ZmL-Y4-qJs" id="4b2-MS-rkf"/>
                <outlet property="quotedStatusLabel" destination="3Ja-ae-JKY" id="vnf-Zo-j16"/>
                <outlet property="quotedStatusLabelHeightConstraint" destination="A1l-4R-MKE" id="HDr-ki-qH8"/>
                <outlet property="relativeCreatedAtLabel" destination="umq-Pc-zJg" id="Wrr-3D-DrW"/>
                <outlet property="replyButton" destination="iUW-IA-CLC" id="GtU-YQ-OV8"/>
                <outlet property="retweetButton" destination="gv3-p4-SV9" id="WNC-Mv-ZHM"/>
                <outlet property="retweetCountLabel" destination="QaO-Qr-3Ua" id="ZoV-Cn-A9p"/>
                <outlet property="screenNameLabel" destination="hbJ-3K-Eoq" id="LJT-d3-Q6s"/>
                <outlet property="sourceFavoriteButton" destination="L8f-A3-pot" id="ltq-SH-eMQ"/>
                <outlet property="sourceRetweetButton" destination="D1X-up-4ZL" id="auG-is-NVc"/>
                <outlet property="sourceScreenNameLabel" destination="lT1-Bt-WQe" id="vvS-hX-0ph"/>
                <outlet property="sourceTextLabel" destination="sgi-Ns-Kth" id="qEI-qh-yQa"/>
                <outlet property="sourceView" destination="HoK-3O-aH8" id="27w-X7-ekK"/>
                <outlet property="sourceViewHeightConstraint" destination="0pE-L9-kpJ" id="exT-xT-zKY"/>
                <outlet property="statusLabel" destination="4ai-5n-MRY" id="Mqg-20-4IL"/>
                <outlet property="textHeightConstraint" destination="cFm-QU-juJ" id="flN-mo-PD2"/>
                <outlet property="viaLabel" destination="U1p-l9-QUq" id="M8z-bd-GKr"/>
            </connections>
            <point key="canvasLocation" x="102" y="119"/>
        </tableViewCell>
    </objects>
</document>
